<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://www.kenardapara.com"
    },
    "articleSection" : "post",
    "name" : "Bireysel Emeklilik Portföyü Oluşturmak",
    "headline" : "Bireysel Emeklilik Portföyü Oluşturmak",
    "description" : "Bireysel Emeklilikte paramızı nasıl dağıtmalıyız. Hangi fonlar iyi getiri elde etmiş ",
    "inLanguage" : "tr",
    "author" : {
      "name": "VaryemezAmca",
      "@type": "Person"
    },
    "creator" : {
      "name": "VaryemezAmca",
      "@type": "Person"
    },
    "publisher": {
      "name": "KenardaPara",
      "@type": "Organization",
      "logo":{
        "@type": "ImageObject",
        "url":"https://www.kenardapara.com/img/avatar.png"
      }
    },
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-05-17 08:16:59 &#43;0200 CEST",
    "dateModified" : "2018-05-17 08:16:59 &#43;0200 CEST",
    "url" : "https://www.kenardapara.com/post/bireysel-emeklilik-icin-fon-dagilimina-giris/",
    "wordCount" : "502",
    "image": "https://www.kenardapara.com/img/avatar.png",
    "keywords" : [ "Blog" ]
}
</script>



  
  <title>
        Bireysel Emeklilik Portföyü Oluşturmak | KenardaPara
      </title>

  
  





  
  <meta name="author" content="VaryemezAmca" />
  <meta name="description" content="Bireysel Emeklilikte paramızı nasıl dağıtmalıyız. Hangi fonlar iyi getiri elde etmiş " />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kenardapara" />
    <meta name="twitter:title" content="Bireysel Emeklilik Portföyü Oluşturmak" />
    <meta name="twitter:description" content="Bireysel Emeklilikte paramızı nasıl dağıtmalıyız. Hangi fonlar iyi getiri elde etmiş " />
  
    <meta name="twitter:image" content="https://www.kenardapara.com/img/avatar.png" />

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Bireysel Emeklilik Portföyü Oluşturmak" />
  <meta property="og:description" content="Bireysel Emeklilikte paramızı nasıl dağıtmalıyız. Hangi fonlar iyi getiri elde etmiş " />
  <meta property="og:url" content="https://www.kenardapara.com/post/bireysel-emeklilik-icin-fon-dagilimina-giris/" />
  <meta property="og:image" content="https://www.kenardapara.com/img/avatar.png" />




<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://www.kenardapara.com/post/bireysel-emeklilik-icin-fon-dagilimina-giris/" />
<link rel="alternative" href="https://www.kenardapara.com/index.xml" title="Kenarda Para" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="92Uicsj5COxCNptJl3kKFzmvL1UQvX42NcrnjC2Lszk" />






<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Kenarda Para" />
<meta name="msapplication-tooltip" content="Kenarda Para" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://www.kenardapara.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kenardapara.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kenardapara.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://www.kenardapara.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://www.kenardapara.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://www.kenardapara.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://www.kenardapara.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://www.kenardapara.com/img/favicon-256.png" alt="Avatar">
  
  <h2 class="title">Kenarda Para</h2>
  
  <p class="subtitle">İlerde lazım olur</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/">Blog</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/tags/">Etiketler</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/about/">Hakkında</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:info@kenardapara.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/KenardaPara" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kenardapara" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://www.kenardapara.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Bireysel Emeklilik Portföyü Oluşturmak</h1>
      <p class="post-meta">@VaryemezAmca · May 17, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><p>&ldquo;Tüm yumurtaları tek sepete koyma&rdquo; demiş eskiler. Riski dağıtmak için basit ve etkili bir yöntem.
Hangi bağlamda konuşursak konuşalım riski dağıtmak olduça önemli. Konu finans olunca riski dağıtma kavramını
portföy oluşturmak olarak düşünebiliriz. KenardaPara&rsquo;mızın hepsini sadece altına ya da borsa endeksine yatırdığımızda gelirimizin nasıl dalgalandığını gördük.</p>

<p>Bu dalgalanmaya &ldquo;volatilite&rdquo; dedik ve bunu da risk olarak tanımladık. Dalgaya neden risk diyoruz ki ? Bunu anlamanın en kolay yolu dalganın neresindeyken finansal aracı nakte çevirdiğinizi hayal etmekte geçiyor. Geleceği göremiyoruz. O anda altınlarımızı bozdururken acaba dalganın dibinde miyiz yoksa en tepesinde mi ? Kahin değilseniz bunu 100% olasılıkla söylemeniz zor. Borsacılar bunu tahmin etmek için &ldquo;teknik analiz&rdquo; adını verdikleri yöntemler kullanıyorlar. Ancak uzun vadeli yatırımcı için bunlar deli zırvası olabilir.</p>

<p>Bizim için önemli olan dalgalanmalar ne kadar başımızı döndürüyor ya da bulandırıyor. Bu kişiden kişiye değişen bir risk algısı. Bunun rasyonel sınırları mevcut. Ama finansal piyasalarda her zaman tam da bizim risk algımıza göre olan tekil araçlar yok. İşte bu yüzden bir çeşitli finansal araçları birleştirerek bizim risk algımıza uygun sepetler yaratıyoruz. Bu sepetlere de <strong>portföy</strong> diyoruz. Daha önce emeklilik fonlarının da sepetler olduğundan bahsetmiştik. Ancak tek bir fon bizim risk algımıza uymayabilir. Bu yüzen BES Fonlarından da portföyler yaratabiliriz. Özellikle unutmayın ki her BES fonun Fon işletim gider kesintisi aynı değil. Ucuz maliyetli fonlar da mevcut. Portföy oluşturarak, benzer riske sahip daha ucuz <strong>FİGK</strong> e sahip portföyler oluşturabiliriz.</p>

<p>Şimdi <a href="https://www.portfoliovisualizer.com/backtest-portfolio">portfolio-visualizer</a> kullanarak bazı karşılaştırmalar yapalım. Genelde ABD kaynaklı finansal özgürlük/erken emeklilik (FIRE) sitelerinde birikim safhasının başlarında önerilen çeşitli portföyler vardır. %60 Hisse senedi %40 Tahvil/Bono gibi.
Biz de bakalım bu Türkiye için nasıl işlemiş. Adını vermeyeceğim ama kolayca bulabileceğiniz iki fonu kullanarak bunu yapalım. Hisse senedi olanın kodu <a href="https://github.com/KenardaPara/veriler/tree/master/besdata/GEH">GEH</a> Borçlanma araçları yani Tahvil/Bono olanın koduysa <a href="https://github.com/KenardaPara/veriler/tree/master/besdata/GEH">GEK</a></p>

<p>Şimdi 3 durumu karşılaştıralım. İlk portföyümüz hepsini <code>GEH</code> e koysaydık, ikincisi hepsini <code>GEK</code> e koysaydık ve üçüncüsü de önerilen gibi <code>%60 GEH</code> <code>%40 GEK</code> yapsaydık nasıl olurdu. Senaryomuzu da yazalım. 2014 Ocak başında 1\$ var ve her ay sonunda BES hesabımıza 50\$ ekliyoruz. 2017 Aralık sonunda hesabımızda kaç para olurdu?</p>

<p><img src="https://www.kenardapara.com/img/portfoy-olusturmak/result.png" alt="Karsilastırma" /></p>

<p>2017 sonunda kadar toplam 8400\$ BES e ayırmışız. Sadece hisse senedi portföyü 10.824\$, sadece tahvil/bono portföyü 7285\$ ve ikisinin karışımı olan portföyse 9344\$ etmiş. Tahvil/bono zarar ettirirken diğer ikisi kazandırmış. Dikkat etmemiz gereken
 <code>%100 GHE</code> ile <code>%60 GEH %40 GEK</code> karşılaştırması. Her ne kadar sonunda <code>%100 GEH</code> kazandırmış olsa da kriz zamanlarında(2008 sonu gibi) <code>%60 GEH %40 GEK</code> ye daha az kaybettirmiş. Yani sonunda bize kaybettiren Tahvil/Bono kriz zamanlarında koruma sağlamış.
Buradan <code>%60-%40</code> en ideal dağılım gibi bir sonuç çıkmasın. Bunları değerlendireceğiz. Ancak önemli olan zaman zaman kaybetsek de 13 senenin sonunda 3 portföyün 2 sinde kar elde etmemiş olmamız. Özellikle unutmayın ki eğer sistemde yeterince bekleyip çıkarsak, bu kar sadece %5 oranında vergi (stopaj) kesintisine uğrayacak. Diğer finansal ürünlerde  bu kesinti genellikle %15.</p>

<p>Peki portföyümüzü hep aynı şekilde tutak zorunda mıyız ? Yatırdığımız paranın hep aynı şekilde dağıtılmak zorunda mı ? Gelecek yazıda bu konuya yani <a href="https://www.kenardapara.com/post/bireysel-emeklilik-fonlarini-dengeleme/">Dengeleme - Rebalancing</a> - konusunda değineceğiz ve ufacık bir dokunuşla 3. portföyümüzün getirisini nasıl daha az riskle ilkinin seviyesine çıkardığımızı göstereceğiz.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kenardapara" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Kenarda Para</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://www.kenardapara.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119026185-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
