<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://www.kenardapara.com"
    },
    "articleSection" : "post",
    "name" : "Bireysel Emeklilikte Emeklilik Dönemi",
    "headline" : "Bireysel Emeklilikte Emeklilik Dönemi",
    "description" : "Bireysel Emeklilikte biriktirdiğimiz parayı harcamak için 3 yöntem var. Bunları artıları ve eksileriyle değerlendirdikç Verilerle ve grafiklerle açıklamaya çalıştık",
    "inLanguage" : "tr",
    "author" : {
      "name": "VaryemezAmca",
      "@type": "Person"
    },
    "creator" : {
      "name": "VaryemezAmca",
      "@type": "Person"
    },
    "publisher": {
      "name": "KenardaPara",
      "@type": "Organization",
      "logo":{
        "@type": "ImageObject",
        "url":"https://www.kenardapara.com/img/avatar.png"
      }
    },
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-05-28 07:30:22 &#43;0200 CEST",
    "dateModified" : "2018-05-28 07:30:22 &#43;0200 CEST",
    "url" : "https://www.kenardapara.com/post/bireysel-emeklilikte-emeklilik-donemi/",
    "wordCount" : "827",
    "image": "https://www.kenardapara.com/img/avatar.png",
    "keywords" : [ "Blog" ]
}
</script>



  
  <title>
        Bireysel Emeklilikte Emeklilik Dönemi | KenardaPara
      </title>

  
  





  
  <meta name="author" content="VaryemezAmca" />
  <meta name="description" content="Bireysel Emeklilikte biriktirdiğimiz parayı harcamak için 3 yöntem var. Bunları artıları ve eksileriyle değerlendirdikç Verilerle ve grafiklerle açıklamaya çalıştık" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kenardapara" />
    <meta name="twitter:title" content="Bireysel Emeklilikte Emeklilik Dönemi" />
    <meta name="twitter:description" content="Bireysel Emeklilikte biriktirdiğimiz parayı harcamak için 3 yöntem var. Bunları artıları ve eksileriyle değerlendirdikç Verilerle ve grafiklerle açıklamaya çalıştık" />
  
    <meta name="twitter:image" content="https://www.kenardapara.com/img/avatar.png" />

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Bireysel Emeklilikte Emeklilik Dönemi" />
  <meta property="og:description" content="Bireysel Emeklilikte biriktirdiğimiz parayı harcamak için 3 yöntem var. Bunları artıları ve eksileriyle değerlendirdikç Verilerle ve grafiklerle açıklamaya çalıştık" />
  <meta property="og:url" content="https://www.kenardapara.com/post/bireysel-emeklilikte-emeklilik-donemi/" />
  <meta property="og:image" content="https://www.kenardapara.com/img/avatar.png" />




<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://www.kenardapara.com/post/bireysel-emeklilikte-emeklilik-donemi/" />
<link rel="alternative" href="https://www.kenardapara.com/index.xml" title="Kenarda Para" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="92Uicsj5COxCNptJl3kKFzmvL1UQvX42NcrnjC2Lszk" />






<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Kenarda Para" />
<meta name="msapplication-tooltip" content="Kenarda Para" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://www.kenardapara.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kenardapara.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kenardapara.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://www.kenardapara.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://www.kenardapara.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://www.kenardapara.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://www.kenardapara.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://www.kenardapara.com/img/favicon-256.png" alt="Avatar">
  
  <h2 class="title">Kenarda Para</h2>
  
  <p class="subtitle">İlerde lazım olur</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/">Blog</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/tags/">Etiketler</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/about/">Hakkında</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:info@kenardapara.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/KenardaPara" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kenardapara" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://www.kenardapara.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Bireysel Emeklilikte Emeklilik Dönemi</h1>
      <p class="post-meta">@VaryemezAmca · May 28, 2018 · 4 min read</p>
    </header>
    <article class="post-content">

<p>Daha önceki yazılarda BES te birikim dönemini değerlendirdik. Şimdi bakacağımız konuysa, emeklilik yaşımız geldiğinde bizi bekleyen seçenekler ver harcama yöntemleri</p>

<p>Bireysel emeklilik sistemi 56 yaşını doldurmuş ve sistemde 10 yıl kalmış kişilere birikimlerini almak için 3 seçenek sunuyor:</p>

<ul>
<li>Toplu para alımı: O güne kadar biriktirdiğiniz tüm parayı almak</li>
<li>Yıllık gelir sigortası: Her ay belirli bir maaş almayı garanti eden sigorta ürünü.</li>
<li>Programlı geri ödeme: Biriktirdiğiniz fonları yavaş, yavaş harcamak için olan yöntem.</li>
</ul>

<p>Şimdi bu 3 yönteme de biraz daha detaylı şekilde bakalım</p>

<h2 id="toplu-para-alımı">Toplu Para Alımı</h2>

<p>Bu yöntemde fonlardan elde ettiğiniz gelirden %5 vergi kesintisi uygulandıktan sonra devlet katkıı dahil tüm birikiminizi sistemden alara çıkarsınız. Bu parayla Daire-Dükkan gibi Gayrimenkul alarak düzenli gelir elde etmeyi hedefleyebilirsiniz. Ya da 65 yaşında SGK&rsquo;dan emekli maaşı alacaksanız, 65 yaşında bitecek şekilde özgürce harcayabilirsiniz. Dünya turu yapmak ya da yepyeni bir iş kurmak gibi</p>

<h2 id="yıllık-gelir-sigortası">Yıllık Gelir Sigortası</h2>

<p>Emeklilik şirketine birikim dönemi sonunda &ldquo;aş ben bu kadar para biriktirdim, şimdi sen bununla ben ölene kadar her ay bana ne kadar para verebileceksen ver&rdquo; demesidir. Adından da anlaşılacağı gibi aylık maaş garantidir. Sizin fonlarınızın durumuna bakmaz. Ek olarak sigorta şirketinin maaşınızı her sene enflasyon oranında arttırması beklenir. Bu yöntem 2015 yılında getirildi. Kağıt üstünde planlanma yapılmış olsa da internet üzerinde çok fazla teklife YGS teklifine karşılaşmak mümkün değil.</p>

<p>Bu yöntem her sigorta yönteminde olduğu gibi gayet karışık yapılmış durumda. Detaylı simülasyonlarına <a href="http://emeklilik.egm.org.tr/?sid=66">EGM</a> sayfasından ulaşabilirsiniz. EGM 6 ya ayırmış durumda. Benim açımda 2 ye ayrılmış haldeler. Birikiminizin miras olarak kaldığı ve kalamadığı. Miras ile kasıt sadece Toplu para değil, mirasçılarınıza da belirli bir süreyle maaş bağlanması gibi.</p>

<p>Bu yöntem benim şu an için çok içime sinmiş durumda değil. Genel olarak sigorta şirketlerine karşı bir güvensizliğim var. Mesela Garanti Gelirin TÜFE oranında arttırılması bekleniyor ama sigorta şirketleri bazı şeyleri bahane edip ödeyemeyecek duruma düşerlerse ne olacağı belli değil. Bu kısmın devlet güvencesi yok. Unutmayalım 2008 krizinde Lehman Brothers dan sonra ilk batan şirketlerden bazıları sigorta şirketleriydi.</p>

<h2 id="programlı-geri-ödeme">Programlı Geri Ödeme</h2>

<p>Bu yöntem çok daha basit. 56 yaşına geldiğinizde tasarruflarınızı yavaş yavaş sistemden vergi avantajından da faydalanarak çekiyorsunuz. Aylık, 3 aylık , 6 aylık ve yıllık şeklinde seçenekleriniz var. Fon dağılımınızı yılda 2 defa değiştirme hakkınız var. Hatta üzerine ödeme yapma olanağınız da var.
Kötü tarafı kriz gibi durumlarda fonlarınızın değeri düşebilir. Bu tür zamanlarda en ideal şey ya giderlerinizi kısmak ya da tekrar çalışmaya başlamak. Bu durumun en büyük riski 56-65 yaş arası olacaktır. 65 yaşında devletten emekli maaşı alacağınız garanti. Bu 9 senenin başında ekonomik kriz olmadığı sürece doğru planlama ile sıkıntı yaşamayacaksınızdır.</p>

<p>Peki doğru programlı geri ödeme planı nedir? Geri ödeme süresinin bitimine kadar portföyünüzün erimemesi demek. Yani 56 yaşında emekli olunca ömrünüzü 85 yıl diye tahmin ediyorsanız birikiminizin 30 yıl boyunca erimemesi demek.</p>

<p>ABD kaynaklı emeklilik için bu &ldquo;Safe Withdrawal Rate&rdquo; olarak tanımlanıyor. Bu oran <a href="https://en.wikipedia.org/wiki/Trinity_study">Trinity Araştırma</a> sonucuna göre %4 olarak belirlenmiş. Yani emekliliğinizin başında yıllık maaşınızı birkiminizin %4 ü olacak şekilde belirleyip her sene bu maaşı enflasyon oranında arttırtsanız birikiminiz yüksek olasılıkla(%95) 30 sene boyunca erimiyor. Hatta bazı durumlarda çok aha fazla para ile sonlanabiliyor.</p>

<p>Tabi bu araştırma ABD deki çok uzun yıllardan beri var olan verilere bakılarak yapılmış. Ne yazık ki bizde bu kadar geçmişe dayanan bir veri yok. BESin 2003 yılında başladığını düşünürsek en fazla 15 yıllık veri var. Bu veriye bakarak ufak bir simülasyon yapalım</p>

<p>Diyelim ki gelirimiz 1250\$ olsun. TL de diyebilirsiniz farketmez. Maaşımızın %20 sini biriktiriyoruz. 250\$. Yani 1000\$ harcıyoruz aylık. Ve 2005 yılına kadar elimizde 300.000\$ biriktirmişiz ve 2003 yılı başında bu paranın hepsini Bireysel Emeklilik sistemine koyuyoruz. 300.000 * %4 -&gt; 12.000\$ yıllık yani 1000\$ aylık. Yani çalıştığımız durumla aynı miktar para harcıyoruz.
Birikimlerimiz de daha önce bahsettiğimiz ideal BES dağılımındaki gibi duruyor olsun</p>

<p>Bakalım bu durumda 2003 yılından beri portföyümüz nasıl değişmiş
<img src="https://www.kenardapara.com/img/bes-harcama/harcama1.png" alt="Planli Geri Odeme Grafigi" /></p>

<p>Gördüğünüz gibi portföyümüz erimemiş üstüne artmış. Ama bu sadece 2005 yılından bugüne olan tek bir portföy örneği için. Yani Trinity Araştırması bunu çeşitli portföyler için , çeşitli yıllar aralığında yapmıştı. Bizim şansımıza iyi bir dönem denk geldi.
Ancak 2005 değil de 2008, yani küresel krizin başladığı yılda yapsaydık portföyümüzün erimeye başladığını görecektik</p>

<p>Portfolio Visualizer&rsquo;in bu gibi az veriyle test yapmak için başka bir güzel özelliği de var. O da Monte Carlo simülasyonu sekmesi. Bunun istatistikle alakalı detaylarına girmeyeceğim. Bunun sonucunu şöyle düşünebilirsiniz. Yüzde kaç ihtimalle benim portföyüm erimeden simülasyon süresini atlatacak.</p>

<p>Az önceki senaryoyu <a href="https://www.portfoliovisualizer.com/monte-carlo-simulation">Portfolio Visualizer&rsquo;in</a> nin ilgili alanına girelim.</p>

<p><img src="https://www.kenardapara.com/img/bes-harcama/monte-carlo.png" alt="Monte Carlo Veri Girisi" /></p>

<p>Ve sonuç
<img src="https://www.kenardapara.com/img/bes-harcama/monte-carlo-result.png" alt="Portföyün Dayanma İhtimali" /></p>

<p>Bizim ideal portföy dağılımımız sadece %87.5 ihtimalle erimeden 30 yıl boyunca dayanıyor. ABD&rsquo;deki dağılımlarda bu ihtimal %95. Yani bizim BESlerin performansı ABD örneği gibi yeterince güçlü değil. Bunun temel nedeni yüksek <strong>FİGK</strong> ler yani. Yüksek fon işletim gider kesintileri. Ek olarak da içinde bulunduğumuz ülkenin ekonomik koşulları</p>

<p>Bu yüzden benim fikrim %4 oranının Türkiye&rsquo;de gerçekçi olmadığı. Bizim için çok daha düşük bir oran lazım. %2 gibi. Seçeneğimiz ya risk alıp %4 oranına güvenmek (ABD ye kıyasla ek %7 lik bir risk) ya da Yıllık gelir sigortası ile düşük gelire razı olmak</p>

<p>Diğer yazıda bu ikisinin ortası bir yoldan bahsedeceğim ve bir Türkiye&rsquo;ye özgü bir oran ortaya atacağım.
Güvenli Geri Ödeme Yöntemi</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kenardapara" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Kenarda Para</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://www.kenardapara.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119026185-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
