<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://www.kenardapara.com"
    },
    "articleSection" : "post",
    "name" : "Portfolio Visualizer ile Tanışın",
    "headline" : "Portfolio Visualizer ile Tanışın",
    "description" : "Yatirim portföyünüz nasıl değişir? Simülasyonla bunları görmek ve ders çıkarmak mümkün",
    "inLanguage" : "tr",
    "author" : "VaryemezAmca",
    "creator" : "VaryemezAmca",
    "publisher": "KenardaPara",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-05-14 08:23:30 &#43;0200 CEST",
    "dateModified" : "2018-05-14 08:23:30 &#43;0200 CEST",
    "url" : "https://www.kenardapara.com/post/portfolio-visualizer-ile-analiz/",
    "wordCount" : "535",
    "image": "https://www.kenardapara.com/img/avatar.png",
    "keywords" : [ "Blog" ]
}
</script>



  
  <title>
        Portfolio Visualizer ile Tanışın | KenardaPara
      </title>

  
  





  
  <meta name="author" content="VaryemezAmca" />
  <meta name="description" content="Yatirim portföyünüz nasıl değişir? Simülasyonla bunları görmek ve ders çıkarmak mümkün" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kenardapara" />
    <meta name="twitter:title" content="Portfolio Visualizer ile Tanışın" />
    <meta name="twitter:description" content="Yatirim portföyünüz nasıl değişir? Simülasyonla bunları görmek ve ders çıkarmak mümkün" />
  
    <meta name="twitter:image" content="https://www.kenardapara.com/img/avatar.png" />

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Portfolio Visualizer ile Tanışın" />
  <meta property="og:description" content="Yatirim portföyünüz nasıl değişir? Simülasyonla bunları görmek ve ders çıkarmak mümkün" />
  <meta property="og:url" content="https://www.kenardapara.com/post/portfolio-visualizer-ile-analiz/" />
  <meta property="og:image" content="https://www.kenardapara.com/img/avatar.png" />




<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://www.kenardapara.com/post/portfolio-visualizer-ile-analiz/" />
<link rel="alternative" href="https://www.kenardapara.com/index.xml" title="Kenarda Para" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Kenarda Para" />
<meta name="msapplication-tooltip" content="Kenarda Para" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://www.kenardapara.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kenardapara.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kenardapara.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://www.kenardapara.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://www.kenardapara.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://www.kenardapara.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://www.kenardapara.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://www.kenardapara.com/img/favicon-256.png" alt="Avatar">
  
  <h2 class="title">Kenarda Para</h2>
  
  <p class="subtitle">İlerde lazım olur</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/">Blog</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/tags/">Etiketler</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/about/">Hakkında</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:info@kenardapara.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/KenardaPara" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kenardapara" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://www.kenardapara.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Portfolio Visualizer ile Tanışın</h1>
      <p class="post-meta">@VaryemezAmca · May 14, 2018 · 3 min read</p>
    </header>
    <article class="post-content">

<p>Çok sık duyduğumuz bir laf var. &ldquo;Zamanında dedemden 100 Lira miras kalmıştı, o parayla Aselsan Hissesi alsaydım zengindim&rdquo;.
Buna ben <em>ah-vah analizi</em> diyorum. Yapılmamış toplu yatırım için hayıflanmak. Halbuki hayat böyle değil. İnsanların eline sürekli toplu halde para geçmiyor. Gelirlerinden azar azar biriktiriyorlar ve herhangi bir yatırım aracı alacaklarsa uzun vadede azar azar sık sık şekilde alabilirler. Buna göre doğru bir <em>ah-vah analizi</em> şu şekilde olmalı: <code>Zamanında maaşımdan her ay 50TL ile altın alsaydım bugün şu kadar param olurdu</code>.</p>

<p><em>ah-vah analizi</em>&lsquo;nde  önemli nokta var. İlki her ay bunu yapmak ve disiplini bozmamak, ikinci ise yatırım yaptığımız miktarın enflasyon sebebiyle eriyip gitmesine izin vermemek için yatırım miktarını da reel olarak bir şekilde sabitlemek. Şimdilik en kolay sabitleme aracını Amerikan Doları olarak düşünebiliriz. Yani her ay 50TL biriktirsem yerine her ay 50 dolar kadar biriktirebilsem dememiz lazım.</p>

<p>Şimdi bu analizi yapabileceğiniz <a href="https://www.portfoliovisualizer.com/">Portfolio Visualizer</a> ile tanışın. Portfolio Visualizer(PV) nin bir çok aracı (Tools) var. Bizim kullanacağımız araç ise, <em>Backtest Portfolio</em> . YukarıdakiT<em>Tools</em> menüsünden kendisine erişebilirsiniz.</p>

<p><img src="https://www.kenardapara.com/img/portviz/giris.png" alt="Giris Ekrani" />
Şimdi nereye ne veri girdiğimize bakalım</p>

<ul>
<li>Time Period: Analizimiz yıldan yıla mı çalışsın aydan aya mı</li>
<li>Start Year: Yatırıma başladığımız yıl</li>
<li>End Year: Yatırımın sonlandığı yıl</li>
<li>Initial Amount:  Başlangıçta kaç dolarlık yatırımımız vardı</li>
<li>Periodic Adjusment: Düzenli olarak yatırım alıp ya da satacağımız

<ul>
<li>Contrinute Fixed Amount: Düzenli olarak Ay ya da yıl bazında yatırımımıza katkımız</li>
</ul></li>
<li>Rebalancing: Portföyün dengesi bozulunca dengeye getirip getirmeyeceğimiz. Detaylıca daha sonra incelenecek</li>
</ul>

<p>Diğerlerini şimdilik bırakalım ve hangi yatırım araçlarını nasıl seçtiğimize bakalım
<img src="https://www.kenardapara.com/img/portviz/asset-pick.png" alt="Varlik Secimi" />
Şimdi kaçırdığımız yatırımın analizi için portföy oluşturacağız
Portfolio Assets kısmındaki her bir ürün için giriş yapıyoruz. Bunun için Büyüteç imlecine tıklıyoruz ve yatırım aracımız hangi sınıftansa onu seçiyoruz
Daha sonra ise bu ürünün portföyümüzün yüzde kaçını oluşturduğunu yazıyoruz.
Gördüğünüz gibi buradan 3 farklı portföy oluşturulup karşılaştırma yapılabilir. Bunu sık sık kullanacağız</p>

<p><img src="https://www.kenardapara.com/img/portviz/output-model.png" alt="Cikti Aciklamasi" /></p>

<p>Burası analizin sonucunu gösteriyor. Portföyümüz ne kadar büyümüş. En son değeri ne olmuş. Ortalama yıllık getiri neymiş gibi.
İsterseniz bu sonuçların enflasyondan arındırılmış değerlerini de alttaki &ldquo;Inflation Adjusted&rdquo; a tıklayarak görebilirsiniz</p>

<p><img src="https://www.kenardapara.com/img/portviz/asset-import.png" alt="Veri Yükleme" /></p>

<p>Bu Kısım kritik. Buraya girebilmek için öncelikle siteye üye olmanız gerekiyor.
Üye olduktan sonra artık BES Fonlarımızın ya da Türkiye&rsquo;ye özgü başka yatırım araçlarının verilerini buraya yükleyerek analiz yapacağız. BES fon verilerini  <a href="https://github.com/KenardaPara/veriler">Github veri repomuzdan</a> BES Fon kodu ile çekip yükleyebilirsiniz.
Bunun detaylı açıklamasını ileriki bir yazıda açıklayacağım.</p>

<p><img src="https://www.kenardapara.com/img/portviz/saved-model.png" alt="Yüklü Veriler" />
Bu ekrandan da yüklü verilerinizi yönetebilirsiniz. Kodlarını değiştirmek gibi</p>

<h2 id="altın-bist30-bist100-karşılaştırması">Altın, BIST30, BIST100 Karşılaştırması</h2>

<p>Şimdi ufak bir <em>ah-vah analizi</em> yapalım. 3 tane yatırım aracını karşılaştıralım. Senaryomuz şu olsun:
<code>2005 Ocak ayından 2017 Aralık sonuna kadar her ay 50$ karşılığı BIST30 Endeksi, BIST100 Endeksi ya da Altın alsaydım bugün kaç param olurdu</code>
Ben sisteme Imkb100 ve Bist30 endekslerinin Dolar bazında getirilerini yükledim. Analizi kolaylaştırmak için tasarrufumuz olan 50$ şimdilik ABD enflasyonu ile arttırmayalım. Yani toplamda 13 * 12 * 50 = 7800 Dolar para yatırmış olacaktık
Bakalım analizimiz bize ne gösteriyor</p>

<p><img src="https://www.kenardapara.com/img/portviz/sonuc.png" alt="Sonuclar" /></p>

<table>
<thead>
<tr>
<th>Portföy</th>
<th>Yatırım Aracı</th>
<th>2017 Aralık değeri</th>
</tr>
</thead>

<tbody>
<tr>
<td>Portolio1</td>
<td>BIST30</td>
<td>7856$</td>
</tr>

<tr>
<td>Portolio2</td>
<td>BIST100</td>
<td>16339$</td>
</tr>

<tr>
<td>Portolio3</td>
<td>ALTIN</td>
<td>10234$</td>
</tr>
</tbody>
</table>

<p>Kısacı BIST30 bize çok bir şey kazandırmamış ancak BIST100 neredeyse ikiye katlamış durumda. Ancak grafiğe baktığınızda göreceksiniz tüm çizgiler çok dalgalı. Buna finansta <em>volatilite</em> deniyor. Ne kadar çok dalga o kadar çok risk demek. Fazla risk bizim istemediğimiz bir şey ve bu yüzden de tek bir finansal araç yerine bunlardan bir sepet oluşturmak daha güvenli olacaktır.</p>

<p>Gelecek yazıda bu konuya, yani <a href="https://www.kenardapara.com/post/bireysel-emeklilik-icin-fon-dagilimina-giris/">Portföy oluşturmaya değineceğiz</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kenardapara" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Kenarda Para</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://www.kenardapara.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119026185-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
