<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://www.kenardapara.com"
    },
    "articleSection" : "post",
    "name" : "Finansal Özgürlük ve Erken Emeklilik - FIRE",
    "headline" : "Finansal Özgürlük ve Erken Emeklilik - FIRE",
    "description" : "Emekli maasiyla gecinmek mumkun mu? Emeklilik yaşına kadar beklemek zorunda değiliz.",
    "inLanguage" : "tr",
    "author" : {
      "name": "VaryemezAmca",
      "@type": "Person"
    },
    "creator" : {
      "name": "VaryemezAmca",
      "@type": "Person"
    },
    "publisher": {
      "name": "KenardaPara",
      "@type": "Organization",
      "logo":{
        "@type": "ImageObject",
        "url":"https://www.kenardapara.com/img/avatar.png"
      }
    },
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-05-07 07:55:41 &#43;0200 CEST",
    "dateModified" : "2018-05-07 07:55:41 &#43;0200 CEST",
    "url" : "https://www.kenardapara.com/post/finansal-ozgurluk-erken-emeklilik-fire/",
    "wordCount" : "520",
    "image": "https://www.kenardapara.com/img/avatar.png",
    "keywords" : [ "Blog" ]
}
</script>



  
  <title>
        Finansal Özgürlük ve Erken Emeklilik - FIRE | KenardaPara
      </title>

  
  





  
  <meta name="author" content="VaryemezAmca" />
  <meta name="description" content="Emekli maasiyla gecinmek mumkun mu? Emeklilik yaşına kadar beklemek zorunda değiliz." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kenardapara" />
    <meta name="twitter:title" content="Finansal Özgürlük ve Erken Emeklilik - FIRE" />
    <meta name="twitter:description" content="Emekli maasiyla gecinmek mumkun mu? Emeklilik yaşına kadar beklemek zorunda değiliz." />
  
    <meta name="twitter:image" content="https://www.kenardapara.com/img/avatar.png" />

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Finansal Özgürlük ve Erken Emeklilik - FIRE" />
  <meta property="og:description" content="Emekli maasiyla gecinmek mumkun mu? Emeklilik yaşına kadar beklemek zorunda değiliz." />
  <meta property="og:url" content="https://www.kenardapara.com/post/finansal-ozgurluk-erken-emeklilik-fire/" />
  <meta property="og:image" content="https://www.kenardapara.com/img/avatar.png" />




<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://www.kenardapara.com/post/finansal-ozgurluk-erken-emeklilik-fire/" />
<link rel="alternative" href="https://www.kenardapara.com/index.xml" title="Kenarda Para" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Kenarda Para" />
<meta name="msapplication-tooltip" content="Kenarda Para" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://www.kenardapara.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kenardapara.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kenardapara.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://www.kenardapara.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://www.kenardapara.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://www.kenardapara.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://www.kenardapara.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://www.kenardapara.com/img/favicon-256.png" alt="Avatar">
  
  <h2 class="title">Kenarda Para</h2>
  
  <p class="subtitle">İlerde lazım olur</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/">Blog</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/tags/">Etiketler</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/about/">Hakkında</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:info@kenardapara.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/KenardaPara" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kenardapara" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://www.kenardapara.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Finansal Özgürlük ve Erken Emeklilik - FIRE</h1>
      <p class="post-meta">@VaryemezAmca · May 7, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><p>Tarih 1920: Ülke ABD. Ekonomi iyi durumda. Yeni finansal araçlar ve mucitler ortaya çıkmaya devam ediyor. Bunlardan biri gazeteye ilan vererek, kendisinden tahvil alan herkese kısa sürede %40 lara varan karlılık sözü veren (Charles Ponzi)[<a href="https://en.wikipedia.org/wiki/Charles_Ponzi">https://en.wikipedia.org/wiki/Charles_Ponzi</a>]. Sözünü de tutuyor ve ilk zamanlarda bu tahvili alanlara, söz verdiği karı ödüyor. Sonrasında ise ödemeler azalıp ortadan kayboluyor. Ponzi&rsquo;nin sistemi daha sonra incelendiğindeyse aslında parayı herhangi bir yatırımda kullanmadığı ve ilk dalgada dağıttığı paraları ikinci dalgada sisteme girenlerden topladığı paralarla ödediği ortaya çıkıyor. Bu sistemi Ponzi&rsquo;den önce de kullananlar olsa da bugün biz bunu <code>Ponzi Scheme</code> adıyla biliyoruz.</p>

<p>Ponzi&rsquo;nin kuduğu bu sistem bana kalırsa SGK&rsquo;nın emeklilik sistemine oldukça benziyor. Tek farkı bunun yasal ve zorunlu olması. Sisteme yeni giren çalışanlar, şu anki emeklileri finanse ediyor. Bugün 2 çalışan 1 emeklinin maaşını ödüyor. Sistemin değişkeni Ponzi&rsquo;nin aksine çok fazla. Emekli&rsquo;ye ne kadar maaş ödeneceği, çalışandan ne kadar kesileceği, kesintlerimizin yatırıma yönlenen kısmı kalıp kalmadığı, her seçimde ikramiye dağıtılıp dağıtılmayacağı vb. Bu kadar değişkenli bir sistemin sürdürülebilmesi için &lsquo;stabil&rsquo; yani istikrarlı olması şart. Dışarıdan politik malzemelere açık olması sistemin kararlılığını ve sürdürülebilirliğini oldukça etkiliyor.
Süleyman Demirel 1991 yılında bu sistemi kökünden zedeleyecek bir değişiklik getiriyor</p>

<p>&lsquo;20 Ekim Pazar günü&rsquo; seçimlerinin üzerinden 3 ay geçmiş. Dönemin başbakanı Demirel ve ekibinin aklına çılgın bir fikir geliyor.</p>

<blockquote>
<p>İnsanların erken emekli olmasını sağlarsak iş havuzundan çıkıp yerlerine gençlerin alınmasını sağlarız ve işsizlik düşer</p>
</blockquote>

<p>Bu çılgın fikir emeklilik için gereken yaş sınırı ortadan kaldırıp , 5000 gün prim gününü dolduran herkese emeklilik şansı veriyor.
Türkiye&rsquo;de çılgın bir erken emeklilik dönemi başlıyor. Baba&rsquo;nın planıysa yürümüyor, çünkü emekli olanlar tekrar çalışmaya başlıyor.
İşsizlik azalmıyor ve  olan SGK&rsquo;ya oluyor.</p>

<p>İşte bu ve bunun gibi bir çoksiyasi malzemeyle , bugün 2 çalışan 1 emekliyi finanse eder hale geliyor. Dünya genelinde beklenen oran 4 e 1. Beklentinin 2 katı kötü durumdayız. Bu yüzden emeklilerin maaşları düşük. Çalışandan ve işverenden kesilen SGK primleri yüksek. Emeklilik yaşı bugun 65 e kadar çıkmış durumda.</p>

<p>Tüm bunların yanında çalışma hayatının gençleri daha çok tercih ettiği bir gerçek. 64 yaşında rahatça iş bulabileceğime inanmıyorum. Kaldı ki her maaşlı çalışanın içinden bazen patrona/müdüre &ldquo;Sktir çekesi&rdquo; geliyordur. Patrona bunu söyleyebilme özgürlüğü daha az stressli bir çalışma düzeni demek. Bu <strong>finansal özgürlüğü</strong> ancak emekli olduğumuz zaman elde ediyoruz. Çünkü emekli maaşımız ne yaparsak yapalım garanti olarak gelecek.</p>

<p>Bu kadar bozuk bir sistemden emekli olmaya güvenemiyorum. Emeklilik için kendi birikimlerime kendim karar vermek istiyorum. Çünkü emeklilik uzun vadeli bir yatırımdır ve uzun vadeli yatırımlar istikrar ve disiplin gerektirir. Bu disiplini sağlar ve yatırımları akıllıca değerlendirirsek emeklilik yaşını beklemeden , <strong>finansal özgürlüğe</strong> kavuşabiliriz. Bu noktadan sonra çalışmak için olan motivasyonumuz artık para olmaz.</p>

<p>Bu konuyla ilgili internette daha fazla araştırma yapmak istediğinizde karşınıza çıkacak olan kavramın adı <strong>FIRE</strong>. <code>Financial Independen - Retirement Early</code> olarak çevriliyor. Biz blogda Türkiye&rsquo;de bunu yapmanın, yani para biriktirerek erken yaşta finansal özgürlüğe kavuşup zengin olmanın mümkün olup olmadığını verilerle tartışacağız.</p>

<p>Bu amaç için Türkiye&rsquo;de akla gelen ilk araç Bireysel Emeklilik Sistemi. Bize 56 yaşında emeklilik şansı tanıyor.
<em>Bireysel Emeklilik Sistemi</em> bu amaç için ulaşması en kolay yatırım yöntemi. En kolay olması en efektif olduğu anlamına gelmiyor. Ancak güzel bir başlangıç noktası.</p>

<p>Bir sonraki yazıda <a href="https://www.kenardapara.com/post/bireysel-emeklilik-sistemlerine-giris/">Bireysel Emeklilik Sistemlerine</a> biraz daha detaylı bakacağız</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kenardapara" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Kenarda Para</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://www.kenardapara.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119026185-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
