<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://www.kenardapara.com"
    },
    "articleSection" : "post",
    "name" : "Posts",
    "headline" : "Posts",
    "description" : "",
    "inLanguage" : "tr",
    "author" : {
      "name": "VaryemezAmca",
      "@type": "Person"
    },
    "creator" : {
      "name": "VaryemezAmca",
      "@type": "Person"
    },
    "publisher": {
      "name": "KenardaPara",
      "@type": "Organization",
      "logo":{
        "@type": "ImageObject",
        "url":"https://www.kenardapara.com/img/avatar.png"
      }
    },
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-05-28 07:30:22 &#43;0200 CEST",
    "dateModified" : "2018-05-28 07:30:22 &#43;0200 CEST",
    "url" : "https://www.kenardapara.com/post/",
    "wordCount" : "0",
    "image": "https://www.kenardapara.com/img/avatar.png",
    "keywords" : [ "Blog" ]
}
</script>



  
  <title>
  Posts
   | Birikim, Yatırım, Bireysel Emeklilik ve Finansal Özgürlük
</title>

  
  





  
  <meta name="author" content="VaryemezAmca" />
  <meta name="description" content="" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kenardapara" />
    <meta name="twitter:title" content="Posts" />
    <meta name="twitter:description" content="" />
  
    <meta name="twitter:image" content="https://www.kenardapara.com/img/avatar.png" />

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Posts" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="https://www.kenardapara.com/post/" />
  <meta property="og:image" content="https://www.kenardapara.com/img/avatar.png" />




<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://www.kenardapara.com/post/" />
<link rel="alternative" href="https://www.kenardapara.com/index.xml" title="Kenarda Para" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="92Uicsj5COxCNptJl3kKFzmvL1UQvX42NcrnjC2Lszk" />






<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Kenarda Para" />
<meta name="msapplication-tooltip" content="Kenarda Para" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://www.kenardapara.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kenardapara.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kenardapara.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://www.kenardapara.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://www.kenardapara.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://www.kenardapara.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://www.kenardapara.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://www.kenardapara.com/img/favicon-256.png" alt="Avatar">
  
  <h2 class="title">Kenarda Para</h2>
  
  <p class="subtitle">İlerde lazım olur</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/">Blog</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/tags/">Etiketler</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/about/">Hakkında</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:info@kenardapara.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/KenardaPara" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kenardapara" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://www.kenardapara.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kenardapara.com/post/bireysel-emeklilikte-emeklilik-donemi/" class="post-link">Bireysel Emeklilikte Emeklilik Dönemi</a></h3>
    <p class="post-meta">@VaryemezAmca · May 28, 2018 · 4 min read</p>
  </header>
  
  <p class="post-summary">Daha önceki yazılarda BES te birikim dönemini değerlendirdik. Şimdi bakacağımız konuysa, emeklilik yaşımız geldiğinde bizi bekleyen seçenekler ver harcama yöntemleri.
Bireysel emeklilik sistemi, 56 yaşını doldurmuş ve sistemde 10 yıl kalmış kişilere birikimlerini almak için 3 seçenek sunuyor:
 Toplu para alımı: Emeklilik gününüze kadar biriktirdiğiniz tüm parayı almak Yıllık gelir sigortası: Birikimlerinizle satın adlığınız, her ay belirli bir maaş almayı garanti eden sigorta ürünü. Programlı geri ödeme: Biriktirdiğiniz fonları yavaş, yavaş harcamak için olan yöntem.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kenardapara.com/post/bireysel-emeklilikte-emeklilik-donemi/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kenardapara.com/post/bireysel-emeklilik-fonlari-icin-ideal-portfoy-dagilimi/" class="post-link">Bireysel Emeklilik Fonları için Ideal Portföy Dağılımı</a></h3>
    <p class="post-meta">@VaryemezAmca · May 24, 2018 · 4 min read</p>
  </header>
  
  <p class="post-summary">Emeklilik portföyünüzdeki fonlarınızı nasıl dağıtmanız gerektiği ile ilgili çok sayıda görüş var. ABD’deki FIRE(Finansak Özgürlük) tayfası daha önceki örnekte verdiğimiz gibi sadece fon ve tahvilden oluşan portföy dağılımları kullanmayı öneriyor. Bazısı biraz da risk almak için Emerging market(Gelişen Ekonomiler) dediği piyasayı da ekliyor. O da biz -yani Türkiye piyasası- oluyoruz. Hangi oranda hangi finansal araçtan olması gerektiği konusuna girmeyeyim. Bu kişiden kişiye değişebiliyor. İşin özü portföyü basit ve anlaşılır tutmayı öğütlüyorlar.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kenardapara.com/post/bireysel-emeklilik-fonlari-icin-ideal-portfoy-dagilimi/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kenardapara.com/post/bireysel-emeklilik-fon-turleri/" class="post-link">Bireysel Emeklilikte Fon Türleri</a></h3>
    <p class="post-meta">@VaryemezAmca · May 22, 2018 · 3 min read</p>
  </header>
  
  <p class="post-summary">Bireysel Emeklilikte getiriyi belirleyen en önemli şeylerden biri fon türleridir. Yatırımlarımızı hangi fona ne kadar yönlendireceğimize doğru karar vermek için ilk önce bu fon çeşitlerini anlamamız lazım. Her bankanın çeşit çeşit fonu var ancak bunları şu sınıflarda altında genelleyebilir
 TL Borçlanma Fonları : Çok basit şekilde devletin ve ya özel sektörün piyasadan borç para alması ve karşılığında ödediği faiz ve anapara’ya bağlı fonlar. Yani nasıl biz ev, araba almak için bankalardan kredi çektiğimizde bankalar bu kredinin faizinden gelir elde ediyorsa bu da onun tam tersi.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kenardapara.com/post/bireysel-emeklilik-fon-turleri/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kenardapara.com/post/bireysel-emeklilik-fonlarini-dengeleme/" class="post-link">BES Fonlarınızı Dengeleme</a></h3>
    <p class="post-meta">@VaryemezAmca · May 20, 2018 · 3 min read</p>
  </header>
  
  <p class="post-summary">Warren Bufftet’ın 2017 yılındaki öğütlerinden biri hisse senetlerini düşükken alıp yüksekken satmak. Peki bizim gibi uzun vadeli, pasif yatırım yapan birini bu tavsiye ne derece bağlar. Sonuçta hisse alıp satmıyoruz. Amacımız paramızı düzenli şekilde fonlara yönlendirmek. Geçen yazıda verdiğimiz %60GEH-%40GEK örneğindeki gibi birikimler yapmak. Peki biz paramızla her ay sonunda fon alımlarını 60⁄40 şeklinde yapsak da portföyümüz böyle kalacak mı ? İşte Buffet’ın tavsiyesi ve bilinen bir başka teori burada devreye giriyor.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kenardapara.com/post/bireysel-emeklilik-fonlarini-dengeleme/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kenardapara.com/post/bireysel-emeklilik-icin-fon-dagilimina-giris/" class="post-link">Bireysel Emeklilik Portföyü Oluşturmak</a></h3>
    <p class="post-meta">@VaryemezAmca · May 17, 2018 · 3 min read</p>
  </header>
  
  <p class="post-summary">“Tüm yumurtaları tek sepete koyma” demiş eskiler. Riski dağıtmak için basit ve etkili bir yöntem. Hangi bağlamda konuşursak konuşalım riski dağıtmak olduça önemli. Konu finans olunca riski dağıtma kavramını portföy oluşturmak olarak düşünebiliriz. KenardaPara’mızın hepsini sadece altına ya da borsa endeksine yatırdığımızda gelirimizin nasıl dalgalandığını gördük.
Bu dalgalanmaya “volatilite” dedik ve bunu da risk olarak tanımladık. Dalgaya neden risk diyoruz ki ? Bunu anlamanın en kolay yolu dalganın neresindeyken finansal aracı nakte çevirdiğinizi hayal etmekte geçiyor.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kenardapara.com/post/bireysel-emeklilik-icin-fon-dagilimina-giris/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kenardapara.com/post/portfolio-visualizer-ile-analiz/" class="post-link">Portfolio Visualizer ile Tanışın</a></h3>
    <p class="post-meta">@VaryemezAmca · May 14, 2018 · 3 min read</p>
  </header>
  
  <p class="post-summary">Çok sık duyduğumuz bir laf var. “Zamanında dedemden 100 Lira miras kalmıştı, o parayla Aselsan Hissesi alsaydım zengindim”. Buna ben ah-vah analizi diyorum. Yapılmamış toplu yatırım için hayıflanmak. Halbuki hayat böyle değil. İnsanların eline sürekli toplu halde para geçmiyor. Gelirlerinden azar azar biriktiriyorlar ve herhangi bir yatırım aracı alacaklarsa uzun vadede azar azar sık sık şekilde alabilirler. Buna göre doğru bir ah-vah analizi şu şekilde olmalı: Zamanında maaşımdan her ay 50TL ile altın alsaydım bugün şu kadar param olurdu.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kenardapara.com/post/portfolio-visualizer-ile-analiz/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kenardapara.com/post/bireysel-emeklilik-sistemlerinin-sorunlari/" class="post-link">Bireysel Emeklilik Sistemlerinin Sorunlari</a></h3>
    <p class="post-meta">@VaryemezAmca · May 12, 2018 · 4 min read</p>
  </header>
  
  <p class="post-summary">Bireysel Emeklilik için en kolay yatırım aracı dedik. Maaşınızdan ya da hesabınızdan otomatik olarak çekilen bir para. Üzerine fazla düşünmenize gerek yok. Bu sebeple de sizi yatırım yapmaya zorluyor. Yatırımınıza ek olarak da devletten %25 katkı alıyorsunuz. Peki finansal özgürlüğün sırrı BES mi ?
BES’in en büyük teşvik edici kuvvetlerinden biri devlet katkısı. Ancak bu katkının bazı sorunları var. İlki, katkıyı yönelendirebileceğiniz fonların gayet sınırlı olması. Devlet katkısı fonlarının %75 i Hazine Borçlanma araçlarından oluşmak zorunda.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kenardapara.com/post/bireysel-emeklilik-sistemlerinin-sorunlari/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kenardapara.com/post/bireysel-emeklilik-sistemlerine-giris/" class="post-link">Bireysel Emeklilik Sistemleri</a></h3>
    <p class="post-meta">@VaryemezAmca · May 8, 2018 · 3 min read</p>
  </header>
  
  <p class="post-summary">Haftanın en az 5 günü işe gidiyoruz. Peki bu kaç yaşına kadar böyle devam edecek ? Eğer sigortanız yakın zamanda başladıysa, ortalama 60-65 yaşına kadar çalışmanız beklenmekte. Sonrasında devlet size Emekli Maaşı nı garanti ediyor. Peki 60-65 yaşına kadar şimdiki işinizi yapmak ya da İstanbul’da yaşamak gerçekçi mi ? Benim için değil. Bu sebeple KenardaPara tutmaya ve yatırım yapmaya başladım.
Emeklilik sisteminin nasıl çalıştığına bakalım. Her ay brüt maaşınızdan bir miktar para kesiliyor ve SGK ya aktarılıyor.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kenardapara.com/post/bireysel-emeklilik-sistemlerine-giris/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kenardapara.com/post/finansal-ozgurluk-erken-emeklilik-fire/" class="post-link">Finansal Özgürlük ve Erken Emeklilik - FIRE</a></h3>
    <p class="post-meta">@VaryemezAmca · May 7, 2018 · 3 min read</p>
  </header>
  
  <p class="post-summary">Tarih 1920: Ülke ABD. Ekonomi iyi durumda. Yeni finansal araçlar ve mucitler ortaya çıkmaya devam ediyor. Bunlardan biri gazeteye ilan vererek, kendisinden tahvil alan herkese kısa sürede %40 lara varan karlılık sözü veren (Charles Ponzi)[https://en.wikipedia.org/wiki/Charles_Ponzi]. Sözünü de tutuyor ve ilk zamanlarda bu tahvili alanlara, söz verdiği karı ödüyor. Sonrasında ise ödemeler azalıp ortadan kayboluyor. Ponzi’nin sistemi daha sonra incelendiğindeyse aslında parayı herhangi bir yatırımda kullanmadığı ve ilk dalgada dağıttığı paraları ikinci dalgada sisteme girenlerden topladığı paralarla ödediği ortaya çıkıyor.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kenardapara.com/post/finansal-ozgurluk-erken-emeklilik-fire/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://www.kenardapara.com/post/tasarruf-yapmanin-zorlugu/" class="post-link">KenardaPara ve Yatırımlar</a></h3>
    <p class="post-meta">@VaryemezAmca · May 5, 2018 · 3 min read</p>
  </header>
  
  <p class="post-summary">En çok karşılaştığım banka reklamı, tek SMS’le kullanılabilen krediler. Ya da kredi kartına sıfır faizle olan satışlar. Genel olarak tüketimi arttırmaya yönelik kampanyalar. Bundan 20 yıl öncesinde olan reklamlar ise dolara/marka/türk lirasına bankların nasıl yüksek faiz verdikleriyle ilgili. Komplo teorisi yazan biri olsam derhal bankaların bize para harcatmak için dış güçler tarafından kontrol edildiğinden bahsederdim. Ancak değişen bankalar değil, ülkenin makroekonomik politikaları.
Bankaların 20 yıl once en çok kar ettikleri şey faizlerken , bugün tüketici kredilerinden ve operasyonel gelirlerden(kredı masrafı, eskpertiz masrafı gibi) para kazanıyorlar/kazanmak zorundalar.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://www.kenardapara.com/post/tasarruf-yapmanin-zorlugu/">Read More →</a>
  </footer>
</article>

      
    
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Kenarda Para</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://www.kenardapara.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119026185-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
