<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://www.kenardapara.com"
    },
    "articleSection" : "post",
    "name" : "Bireysel Emeklilik Fonları için Ideal Portföy Dağılımı",
    "headline" : "Bireysel Emeklilik Fonları için Ideal Portföy Dağılımı",
    "description" : "Bireysel emeklilikte hangi fon dağılımı en çok kazandırır. Uzun vadede nasıl gelirimiz artar",
    "inLanguage" : "tr",
    "author" : {
      "name": "VaryemezAmca",
      "@type": "Person"
    },
    "creator" : {
      "name": "VaryemezAmca",
      "@type": "Person"
    },
    "publisher": {
      "name": "KenardaPara",
      "@type": "Organization",
      "logo":"https://www.kenardapara.com/img/avatar.png" 
    },
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-05-24 20:37:33 &#43;0200 CEST",
    "dateModified" : "2018-05-24 20:37:33 &#43;0200 CEST",
    "url" : "https://www.kenardapara.com/post/bireysel-emeklilik-fonlari-icin-ideal-portfoy-dagilimi/",
    "wordCount" : "687",
    "image": "https://www.kenardapara.com/img/avatar.png",
    "keywords" : [ "Blog" ]
}
</script>



  
  <title>
        Bireysel Emeklilik Fonları için Ideal Portföy Dağılımı | KenardaPara
      </title>

  
  





  
  <meta name="author" content="VaryemezAmca" />
  <meta name="description" content="Bireysel emeklilikte hangi fon dağılımı en çok kazandırır. Uzun vadede nasıl gelirimiz artar" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kenardapara" />
    <meta name="twitter:title" content="Bireysel Emeklilik Fonları için Ideal Portföy Dağılımı" />
    <meta name="twitter:description" content="Bireysel emeklilikte hangi fon dağılımı en çok kazandırır. Uzun vadede nasıl gelirimiz artar" />
  
    <meta name="twitter:image" content="https://www.kenardapara.com/img/avatar.png" />

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Bireysel Emeklilik Fonları için Ideal Portföy Dağılımı" />
  <meta property="og:description" content="Bireysel emeklilikte hangi fon dağılımı en çok kazandırır. Uzun vadede nasıl gelirimiz artar" />
  <meta property="og:url" content="https://www.kenardapara.com/post/bireysel-emeklilik-fonlari-icin-ideal-portfoy-dagilimi/" />
  <meta property="og:image" content="https://www.kenardapara.com/img/avatar.png" />




<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://www.kenardapara.com/post/bireysel-emeklilik-fonlari-icin-ideal-portfoy-dagilimi/" />
<link rel="alternative" href="https://www.kenardapara.com/index.xml" title="Kenarda Para" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Kenarda Para" />
<meta name="msapplication-tooltip" content="Kenarda Para" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://www.kenardapara.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kenardapara.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kenardapara.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://www.kenardapara.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://www.kenardapara.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://www.kenardapara.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://www.kenardapara.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://www.kenardapara.com/img/favicon-256.png" alt="Avatar">
  
  <h2 class="title">Kenarda Para</h2>
  
  <p class="subtitle">İlerde lazım olur</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/">Blog</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/tags/">Etiketler</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/about/">Hakkında</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:info@kenardapara.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/KenardaPara" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kenardapara" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://www.kenardapara.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Bireysel Emeklilik Fonları için Ideal Portföy Dağılımı</h1>
      <p class="post-meta">@VaryemezAmca · May 24, 2018 · 4 min read</p>
    </header>
    <article class="post-content"><p>Emeklilik portföyünüzdeki fonlarınızı nasıl dağıtmanız gerektiği ile ilgili çok sayıda görüş var. ABD&rsquo;deki FIRE(Finansak Özgürlük) tayfası daha önceki örnekte verdiğimiz gibi sadece fon ve tahvilden oluşan portföy dağılımları kullanmayı öneriyor.
Bazısı biraz da risk almak için Emerging market(Gelişen Ekonomiler) dediği piyasayı da ekliyor. O da biz -yani Türkiye piyasası- oluyoruz. Hangi oranda hangi finansal araçtan olması gerektiği konusuna girmeyeyim. Bu kişiden kişiye değişebiliyor. İşin özü portföyü basit ve anlaşılır tutmayı öğütlüyorlar. Keep It Simple Stupid (KISS)</p>

<p>Ne yazık ki Türkiye&rsquo;de işler bu kadar basit değil. Adamların tahvil dediği şey kendi para birimlerinde. Bu bizim için Eurobond dediğimiz (YP) Borçlanma Araçları oluyor. Onların Emerging Market dediği Hisse senedi piyasası ise bizim borsamız oluyor.</p>

<p>Uzun vadede benim kişisel görüşüm Türkiye&rsquo;nin dışa bağımlılığın azalmayıp artacağı ve bu sebeple de dövizin yükseleceği yönündeydi. Bu yüzden Yabancı Para(YP) Borçlanma Araçları Fonu benim için vazgeçilmezdi.</p>

<p>Türk Ekonomisi arada sırada iyiye gittikçe Hisse Senedi Fonlarının da artacağı kesindi. Buna da şans vermek lazımdı. Bu yüzden Hisse Senedi fonu da eklemeliydim. Tercihimi BIST100 e endeksli fonlardan yana kullandım.</p>

<p>Son olaraksa anneden babadan gördüğümüz eski vazgeçilmez dost Altın. Bitcoin hayatımıza tam olarak girene kadar Altın bana kalırsa enflasyon karşısındaki en iyi koruma araçlarından biri. Her ne kadar spekülatif hareketlere açık olsa da uzun vadeli düşünen bir kişi, altındaki spekülasyonlardan o kadar çok etkilenmiyor.</p>

<p>Ne yazık ki 2013 e kadar neredeyse hiç bir şirkette Altın Fonu yoktu bu yüzden ben altın hesabı açarak bir bir miktar altın kendim aldım
Ama bunu yine de Portfolio Visualizer ile GOLD Assetini kullanarak 2009&rsquo;dan beri altın fonu varmış gibi modelleyebiliriz</p>

<p>Şimdi 3 farklı Senaryoyu karşılaştıralım.</p>

<ul>
<li><sup>60</sup>&frasl;<sub>40</sub> Hisse/YPBorçlanma</li>
<li><sup>40</sup>&frasl;<sub>60</sub> Hisse/YPBorçlanma</li>
<li>20/40/40 Hise/Altın/YPBorçlanma</li>
</ul>

<p>Bakalım her ay 50$ karşılığı yatıran biri için bu portföyler 2005 ten beri nasıl gelişmiş.
<img src="https://www.kenardapara.com/img/ideal-bes/benchmark.png" alt="Portföy Gelişimi" /></p>

<p>Mart sonuna kadar yatırılan para 7850\$. 3 Portföy de getirisi ortalama 10.500\$. 2005ten beri devlet katkısı ve vergi avantajını hesaba katarsak 1950\$ gibi bir sayı çıkar.  Doğrudan Devlet katkısının 2013 yılında başlaması sebebiyle devlet katkısı getirisi o kadar yüksek değil. Ortalama toplam 50\$ civarı diyelim. Devletin desteğine kabaca 2000\$ diyebiliriz. (1950+50). Toplam biriken miktar 12500\$ civarı olacaktır</p>

<p>Yani 13 sene boyunca BES&rsquo;e sabit 50\$ yatırdığınızda %59 gelir elde etmişiz. Unutmayın 7850\$ 2005 yılında yatırılmadı. Çeşitli platformlarda böyle düşünülüp karşılaştırma yapılıyor. &ldquo;2005 te 7500\$ ı X e yatırsam 10 a katlamıştı&rdquo; şeklinde. Halbuki 2005 yılında elimizde sadece 50\$ vardı. Bu yatırımımız zamana yayıldı.</p>

<p>Bu 3 portföye bakacak olursa en az dalgalanan nihayetinde en çok gelir elde eden  20/40/40 Hise/Altın/YPBorçlanma Portöyü</p>

<p><code>Tüm bunlar ışığında benim için ideal portföy %40ALTIN - %40YP Borçlanma - %20Hisse senedi karışımıydı</code>.</p>

<p>Peki bu getiri iyi mi kötü mü ? neye göre iyi neye göre kötü ? Bu portföyü iki tane yerel 1 tane de yabancı yatırım aracıyla karşılaştıralım (Benchmark yapalım)</p>

<p><img src="https://www.kenardapara.com/img/ideal-bes/benchmark.png" alt="Benchmark" /></p>

<p>Portföy1 bizim az önce oluşturduğumuz benim için ideal olan portföy. Dikkat edin <code>Final Value</code> devlet katkısını dikkate almıyor.
Portföy2 ABDli bir emekli adayına sıklıkça tavsiye edilen <code>Growth Portfolio</code>. Bu Portfolio Viusalızer(PV) da mevcut.
Portföy3 de yine ABD için olan <code>60/40 Stock/Bond</code> Portföyü bu da PV de mevcut.
Yeşil çizgi ise BIST100 un Dolar cinsinden değeri.</p>

<p>Devlet katkısı olmasa BES portföyümüzün hali oldukça kötü. Ancak devlet katkısı sayesinde ABD emekli adayına yaklaşıyoruz. Tabi ABD deki emekli adayına bu yatırımlarında vergi avantajı var. Bu grafiklerde onu gösteremiyoruz. Nihayetinde bizim emekli adayından çok daha fazla kazanıyor.</p>

<p>BIST100 ise çok fazla dalgalansa da güzel getiri sağlamış. Unutmayalım ki 2008 Mayıs ayındaki gelişmelerle BIST100 oldukça erimiş durumda.
2018 Seçimlerinden sonra tekrar bir yazı yazıp bunu değerlendirebilirim</p>

<p>Son olarak birikime ne zaman başladığımız da oldukça önemli. Ne kadar erken o kadar ço bileşik faiz etkisinden yararlanırız. Bu grafikleri 2009 yılında başlatsak oldukça farklı sonuçlar gösterecekti.</p>

<p>BES portföyünün düşük kalması moralinizi bozmasın. Bunun en büyük nedeni Yüksek <strong>FİGK</strong> ler. Unutmayalım ki para bizim hayatımızın odak noktası değil. Borsa, altın, tahville tek tek ilgilenerek BES den daha fazla getiri etmeniz mümkün olabilir. Ancak bunlar zaman ve stress dayanıklılığı isteyen şeyler. BES in bize sağladığı tasarrufu ve yatırımı otomatikleştirmek.</p>

<p>Ben kendi ideal portföyümü anlatıp, geçmiş verilerle bunun getirisini göstermiş olsam da , geçmiş performans geleceğin garantisi değildir. Yatırımınız hakkındaki en iyi kararı verecek kişi sizden başkası değil. Dediklerim yatırım tavsiyesi olmadığı gibi Yorumlar kısmından beni yanlışlarsanız bu çok daha hoşuma gider.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kenardapara" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Kenarda Para</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://www.kenardapara.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119026185-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
