<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://www.kenardapara.com"
    },
    "articleSection" : "post",
    "name" : "BES Fonlarınızı Dengeleme",
    "headline" : "BES Fonlarınızı Dengeleme",
    "description" : "Warren Bufftet&rsquo;ın 2017 yılındaki öğütlerinden biri hisse senetlerini düşükken alıp yüksekken satmak. Peki bizim gibi uzun vadeli, pasif yatırım yapan birini bu tavsiye ne derece bağlar. Sonuçta hisse alıp satmıyoruz. Amacımız paramızı düzenli şekilde fonlara yönlendirmek. Geçen yazıda verdiğimiz %60GEH-%40GEK örneğindeki gibi birikimler yapmak. Peki biz paramızla her ay sonunda fon alımlarını 60&frasl;40 şeklinde yapsak da portföyümüz böyle kalacak mı ? İşte Buffet&rsquo;ın tavsiyesi ve bilinen bir başka teori burada devreye giriyor.",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-05-20 13:45:21 &#43;0200 CEST",
    "dateModified" : "2018-05-20 13:45:21 &#43;0200 CEST",
    "url" : "https://www.kenardapara.com/post/bireysel-emeklilik-fonlarini-dengeleme/",
    "wordCount" : "614",
    "keywords" : [ "Blog" ]
}
</script>



  
  <title>
        BES Fonlarınızı Dengeleme | KenardaPara
      </title>

  
  





  
  <meta name="author" content="VaryemezAmca" />
  <meta name="description" content="" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kenardapara" />
    <meta name="twitter:title" content="BES Fonlarınızı Dengeleme" />
    <meta name="twitter:description" content="" />
  
    <meta name="twitter:image" content="https://www.kenardapara.com/img/avatar.png" />

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="BES Fonlarınızı Dengeleme" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="https://www.kenardapara.com/post/bireysel-emeklilik-fonlarini-dengeleme/" />
  <meta property="og:image" content="https://www.kenardapara.com/img/avatar.png" />




<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://www.kenardapara.com/post/bireysel-emeklilik-fonlarini-dengeleme/" />
<link rel="alternative" href="https://www.kenardapara.com/index.xml" title="Kenarda Para" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Kenarda Para" />
<meta name="msapplication-tooltip" content="Kenarda Para" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://www.kenardapara.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kenardapara.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kenardapara.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://www.kenardapara.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://www.kenardapara.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://www.kenardapara.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://www.kenardapara.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://www.kenardapara.com/img/favicon-256.png" alt="Avatar">
  
  <h2 class="title">Kenarda Para</h2>
  
  <p class="subtitle">İlerde lazım olur</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/">Blog</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/tags/">Etiketler</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/about/">Hakkında</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:info@kenardapara.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/KenardaPara" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kenardapara" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://www.kenardapara.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">BES Fonlarınızı Dengeleme</h1>
      <p class="post-meta">@VaryemezAmca · May 20, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><p>Warren Bufftet&rsquo;ın 2017 yılındaki öğütlerinden biri hisse senetlerini düşükken alıp yüksekken satmak. Peki bizim gibi uzun
vadeli, pasif yatırım yapan birini bu tavsiye ne derece bağlar. Sonuçta hisse alıp satmıyoruz. Amacımız paramızı düzenli şekilde fonlara yönlendirmek. Geçen yazıda verdiğimiz <code>%60GEH-%40GEK</code> örneğindeki gibi birikimler yapmak. Peki biz paramızla her ay sonunda fon alımlarını <sup>60</sup>&frasl;<sub>40</sub> şeklinde yapsak da portföyümüz böyle kalacak mı ? İşte Buffet&rsquo;ın tavsiyesi ve bilinen bir başka teori burada devreye giriyor.</p>

<p>Geçen yazıda sizden sakladığım bir grafik vardı. Simulasyon sonunçlarında &ldquo;Allocation Drift&rdquo; seçeneğine giderseniz bu grafiği göreceksiniz. Portföy3 için yani <sup>60</sup>&frasl;<sub>40</sub> olan portföyümüzün görüntüsü şöyle</p>

<p><img src="https://www.kenardapara.com/img/rebalancing/alloc.png" alt="Allocation Drift" /></p>

<table>
<thead>
<tr>
<th>Yıl</th>
<th>Borçlanma Fonu oranı</th>
<th>Hisse Senedi fonu oranı</th>
</tr>
</thead>

<tbody>
<tr>
<td>2004</td>
<td>40.00%</td>
<td>60.00%<a href="http://www.mrmilyoner.com/yurhttps://www.kenardapara.com/post/bireysel-emeklilik-fonlar%C4%B1n%C4%B1-dengeleme/">http://www.mrmilyoner.com/yurhttps://www.kenardapara.com/post/bireysel-emeklilik-fonlar%C4%B1n%C4%B1-dengeleme/</a></td>
</tr>

<tr>
<td><strong>2008</strong></td>
<td><strong>32.65%</strong></td>
<td><strong>67.35%</strong></td>
</tr>

<tr>
<td><strong>2009</strong></td>
<td><strong>52.48%</strong></td>
<td><strong>47.52%</strong></td>
</tr>

<tr>
<td>2010</td>
<td>41.54%</td>
<td>58.46%</td>
</tr>

<tr>
<td>2011</td>
<td>36.85%</td>
<td>63.15%</td>
</tr>

<tr>
<td>2012</td>
<td>43.99%</td>
<td>56.01%</td>
</tr>

<tr>
<td>2013</td>
<td>36.37%</td>
<td>63.63%</td>
</tr>

<tr>
<td>2014</td>
<td>38.87%</td>
<td>61.13%</td>
</tr>

<tr>
<td>2015</td>
<td>36.19%</td>
<td>63.81%</td>
</tr>

<tr>
<td>2016</td>
<td>38.36%</td>
<td>61.64%</td>
</tr>

<tr>
<td>2017</td>
<td>38.01%</td>
<td>61.99%</td>
</tr>
</tbody>
</table>

<p>Koyu renkli yıllara dikkat edelim. 2008 kriz öncesi dönem ve küresel krizi takip eden dönem. Biz her ne kadar düzenli olarak o ay için paramızı <sup>60</sup>&frasl;<sub>40</sub> şeklinde bölsek de 2008 yılınca hisse senetleri aşırı değerlendiği için elimizdeki Borçlanma fonlarının değeri, hisse senedi fonlarının değerine göre düşük kalmış. Dikkat edelim, elimizden eriyip giden bir fon yok. Sadece birindeki aşırı değerlenme diğerini küçük göstermiş. Takip eden dönemde ve krizin olmasıyla tam tersi durum yaşanmış.</p>

<p>İşte burada Warren Buffet&rsquo;ın sözü ve <strong>Rebalancing</strong> kavramı devreye giriyor. Bu tür durumlarda bizim portföyümüzü tekrar dengeli hale getirmemiz gerek.
<code>Elimizdeki değerlenen fonları satıp değeri düşen fonları alarak portföy dağılımını eski haline getirmemiz gerekir</code>.</p>

<p>Kurması kolay ama uygulaması zor bir cümle. Düşünün 2008 yılındasınız. Hisse senetleri şahlanmış yürüyor, BES birikimine baktıkça kendinizden geçiyorsunuz. &ldquo;Ah keşke tüm paramla hisse senedi fonu alsaydım, ne yapacağım ben tahvili bonuyu, şimdiye zengindim&rdquo; diyorsunuz muhtemelen. Borçlanma fonlarının fiyatı, hisse senetlerine oranla görece düşmüş durumda. Eğer ben size elindeli hisse fonlarını sat, portföyünü dengeye getir desem bana gülerdiniz.</p>

<p>Şimdi bir de 2008 e gidelim. Olaylar tam tepe taklak olmuş. Hisse senedi fonları düştükçe düşüyor. Eğer ben size elindeki Borçlanma Fonlarını sat hisse senedi fonu al desem &ldquo;Deli midir nedir, zaten düşüyor iyice dibe mi vuralım&rdquo; derdiniz
İşte burada Buffet gibi dirayet gösterip uzun vadeli düşünürsek kara geçebiliriz.</p>

<p>Bireysel Emeklilik Sisteminde fon dağılımlarını yılda 6 kez değiştirme hakkında sahibiz. Senede bir kez Portföy3 ümüzü yani <sup>60</sup>&frasl;<sub>40</sub> dağılımımızı Dengelesek durumlar değişecek miydi? İddia ettiğimiz gibi portföyümüzün değeri artacak mıydı ?  Bunun için aynı senaryoyu &ldquo;Rebalancing&rdquo; seçeneğini &ldquo;Rebalance annualy&rdquo; olarak değiştirip yapalım</p>

<table>
<thead>
<tr>
<th>Portföy</th>
<th>2017 sonu değeri</th>
</tr>
</thead>

<tbody>
<tr>
<td>Portfolio 1</td>
<td>\$10,824</td>
</tr>

<tr>
<td>Portfolio 2</td>
<td>\$7,285</td>
</tr>

<tr>
<td>Portfolio 3</td>
<td>\$10,007</td>
</tr>
</tbody>
</table>

<p>Yani geçen yazıda \$9344 kalan <sup>60</sup>&frasl;<sub>40</sub> portföyümüz güzel bir artış göstermiş. Anlaşılan <strong>Dengeleme</strong> kavramı işe yaramış. Bundan faydalanmak için yapmamız gereken tek şey BES şirketinizden zamanı geldiğinde var olan birikimleri istenilen dengeye getirmekten ibaret. Neredeyse tüm BES şirketleri bunu online olarak sağlıyor. Esas önemli soru ise bunu ne zaman yapmamız gerektiği. <a href="https://www.vanguard.com/pdf/icrpr.pdf">Bununla ilgili Vanguard fonlarının güzel bir makalesi mevcut</a>. Özetle 3 şekilde Dengeleme yapabilirsiniz:
 * Periyodik olarak. 6 defa dağılım değiştirme hakkımız olduğunuzu düşünürseniz. En fazla 2 ayda 1.
 * Hedef dağılımdan çok şaşma durumunda. Yani portföyünüz <sup>60</sup>&frasl;<sub>40</sub> değil de <sup>61</sup>&frasl;<sub>39</sub> ya da <sup>59</sup>&frasl;<sub>41</sub> oranındaysa dokunmayıp, sadece 65/
 35  ya da <sup>55</sup>&frasl;<sub>45</sub> i geçerse müdahale etmek.
 * İkisinin karışımı olarak daha düşük bir müdahale aralığı belirleyip periyodik olarak bunu kontrol etmek.</p>

<p>Bu alanda yapılan araştırmaların çoğu ABD gibi stabil ekonomilere sahip ülkeler için. Bizim gibi piyasalarda dalgalanmaların çok olduğu ülkeler için ideal dengeleme yöntemini bulmak zor. İki ayda bir Dengeleme çok olabilir, yılda bir defa az olabilir, her minik sapmada tekrar yapmak yine zor olabilir. O yüzden 3. yöntem olan ikisinin karışımı yöntemi daha iyi görünüyor. Ne olursa olsun dengeleme yapılan portföy, dengelenme yapılmayana göre daha çok gelir getiriyor. Bu doğrultuda nasıl yaparsanız yapın, portföyünüzü bir şekilde dengeleyin demek şimdilik en doğrusu.</p>

<p>Gelecek yazıda <a href="https://www.kenardapara.com/post/bireysel-emeklilik-fon-turleri/">bireysel emeklilik fon tiplerine</a> değineceğiz</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kenardapara" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Kenarda Para</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://www.kenardapara.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119026185-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
