<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Endeks Fonları</title>

  
  





  
  <meta name="author" content="VaryemezAmca" />
  <meta name="description" content="Finans hakkında bir blog yazıp da Warren Buffett&amp;rsquo;dan bahsetmemek olmaz. Bizim konumuz Buffet&amp;rsquo;ın 2017&amp;rsquo;de kazandığı 1 Milyon Dolarlık bir iddia. İddianın konusu şuydu:
 10 sene içinde herhangi bir düşük maliyetli Endeks Fonu , Protégé Partners şirketinin yönettiği yüksek riskli yatırım fonlarının ortalamasından daha iyi performans gösterecektir.
 Buffet&amp;rsquo;ın dediği gibi Endeks fonu bunu başardı ve oldukça iyi performans gösterdi. Buffet 1 Milyon doları kazanıp bir yardım kuruluşuna bağışladı. İddianın detaylarını ve analizini buradan okuyabilirsiniz." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kenardapara" />
    <meta name="twitter:title" content="Endeks Fonları" />
    <meta name="twitter:description" content="Finans hakkında bir blog yazıp da Warren Buffett&amp;rsquo;dan bahsetmemek olmaz. Bizim konumuz Buffet&amp;rsquo;ın 2017&amp;rsquo;de kazandığı 1 Milyon Dolarlık bir iddia. İddianın konusu şuydu:
 10 sene içinde herhangi bir düşük maliyetli Endeks Fonu , Protégé Partners şirketinin yönettiği yüksek riskli yatırım fonlarının ortalamasından daha iyi performans gösterecektir.
 Buffet&amp;rsquo;ın dediği gibi Endeks fonu bunu başardı ve oldukça iyi performans gösterdi. Buffet 1 Milyon doları kazanıp bir yardım kuruluşuna bağışladı. İddianın detaylarını ve analizini buradan okuyabilirsiniz." />
    <meta name="twitter:image" content="https://www.kenardapara.com/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Endeks Fonları" />
  <meta property="og:description" content="Finans hakkında bir blog yazıp da Warren Buffett&amp;rsquo;dan bahsetmemek olmaz. Bizim konumuz Buffet&amp;rsquo;ın 2017&amp;rsquo;de kazandığı 1 Milyon Dolarlık bir iddia. İddianın konusu şuydu:
 10 sene içinde herhangi bir düşük maliyetli Endeks Fonu , Protégé Partners şirketinin yönettiği yüksek riskli yatırım fonlarının ortalamasından daha iyi performans gösterecektir.
 Buffet&amp;rsquo;ın dediği gibi Endeks fonu bunu başardı ve oldukça iyi performans gösterdi. Buffet 1 Milyon doları kazanıp bir yardım kuruluşuna bağışladı. İddianın detaylarını ve analizini buradan okuyabilirsiniz." />
  <meta property="og:url" content="https://www.kenardapara.com/post/endeks-fonlarla-tanisin/" />
  <meta property="og:image" content="https://www.kenardapara.com/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://www.kenardapara.com/post/endeks-fonlarla-tanisin/" />
<link rel="alternative" href="https://www.kenardapara.com/index.xml" title="Kenarda Para" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Kenarda Para" />
<meta name="msapplication-tooltip" content="Kenarda Para" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://www.kenardapara.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kenardapara.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kenardapara.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://www.kenardapara.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://www.kenardapara.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://www.kenardapara.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://www.kenardapara.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://www.kenardapara.com/img/favicon-1024.png" alt="Avatar">
  
  <h2 class="title">Kenarda Para</h2>
  
  <p class="subtitle">İlerde lazım olur</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/">Blog</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/tags/">Etiketler</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/about/">Hakkında</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:info@kenardapara.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/KenardaPara" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kenardapara" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://www.kenardapara.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Endeks Fonları</h1>
      <p class="post-meta">@VaryemezAmca · May 13, 2018 · 4 min read</p>
    </header>
    <article class="post-content"><p>Finans hakkında bir blog yazıp da Warren Buffett&rsquo;dan bahsetmemek olmaz. Bizim konumuz Buffet&rsquo;ın 2017&rsquo;de kazandığı 1 Milyon Dolarlık bir iddia. İddianın konusu şuydu:</p>

<blockquote>
<p>10 sene içinde herhangi bir düşük maliyetli Endeks Fonu , Protégé Partners şirketinin yönettiği yüksek riskli yatırım fonlarının ortalamasından daha iyi performans gösterecektir.</p>
</blockquote>

<p>Buffet&rsquo;ın dediği gibi Endeks fonu bunu başardı ve oldukça iyi performans gösterdi. Buffet 1 Milyon doları kazanıp bir yardım kuruluşuna bağışladı. İddianın detaylarını ve analizini <a href="http://ritholtz.com/2017/05/interesting-thing-buffett-seides-bet/">buradan</a> okuyabilirsiniz.</p>

<p>Biz konumuza dönelim ve nedir bu Endeks fonları onu anlayalım. En basitinden Endeks nedir onu çözelim. Türkiye&rsquo;de en bilinen endeks <code>BIST100</code>. Yani haberlerde sıkça duyduğumuz, borsa bu kadar yükseldi, şu kadar düştü dediğimiz gösterge.
<code>BIST100</code> ya da <code>BIST30</code> dediğimiz endeksler borsanın bir temsili. Borsada irili ufaklı işlem gören yüzlerce şirket var. Borsa İstanbul&rsquo;un durumunu anlamak için tüm bu şirketlerin hisselerini tek tek değerlendirmek zor. Bazısı gün içinde çok işlem görmüyor ya da işlemleri gözetim altımda. Bu yüzden en çok işlem gören/en yüksek hacimli 100 tane hisse ağırlıklı olarak belirlenmiş. Bu hisselerin gün içindeki ağırlıklı ortalamaları borsanın o günkü durumunu temsil ediyor. İşte buna BİST100(XU100) ya da BİST100 endeksi deniyor.</p>

<p>Endeksi anladıktan sonra yatırım fonlarının ne olduğunu anlayalım. Aslında Bireysel emekliliğiniz varsa siz çoktan yatırım fonunun ne olduğunu biliyorsunuz. BES&rsquo;de yatırdığımız paralarla satın aldığımız şeyler birer yatırım fonu. Bunlar çeşitli finansal araçlardan oluşuyor. Mesela hisse senedine yönelik bir BES fonu aldıysanız, bu fon çeşitli hisselerin içinde, çeşitli ağırlıklarla bulunduğu bir yatırım sepeti. Fonunuzun geliri de bu fonun içerdiği hisselerin ağırlıklı ortalamasından oluşuyor.</p>

<p>İşte bu yatırım fonlarının bazıları aktif olarak yönetiliyor. Yani fonun başındaki kişi piyasadan daha akıllı olduğuna ve hangi hissenin artıp hangisinin düşebileceğini bildiğine inanıyor. Bunu da fonun avantajına çevirmek için, sıklıkla çeşitli hisseleri alıp satıyor. Bazen hedeflediğini başarıyor, bazen para kaybediyor.</p>

<p>Diğer bir kısım fonsa pasif olarak yönetiliyor. BIST100 gibi çeşitli endekslerde hisseler hangi ağırlıklarla belirtilmişse, aynı bu endeksi yansıtan bir sepet oluşturuluyor. Fon sadece elinde bu sepetteki hisseleri tutuyor. Fona para ekleneceği ya da çıkarılacağı zaman da aynı oranlarda hisseleri alıyor ya da satıyor.</p>

<p>Tahmin edersiniz ki pasif olarak yönetilen bu fonların yönetimi çok daha kolay. Yönetimi kolay olduğu için fon işletim gider kesintisi dediğimiz <strong>FİGK</strong> leri  daha düşük.</p>

<p>İşin ilginç kısmı, pasif olarak yönetilen fonların uzun vadede getirisi daha yüksek. Warren Buffet&rsquo;ın iddiasına konu olan da bu iki fon tipi arasındaki rekabetti ve Buffet&rsquo;ın tercihi olan düşük maliyetli endeks fonları bu iddiayı kazanmasını sağladı.</p>

<p>Nasıl oluyor da yata yata duran bir fonun getirisi, aktif olarak yönetilen bir fondan daha çok oluyor sorusu akla geliyor. Bunun teorisi ve detayları çok. Konuyla ilgili en ünlü kitap <a href="https://www.amazon.com/Random-Walk-Down-Street-ebook/dp/B004KKXMZQ/">A Random Walk Down Wall Street</a> . Kısacası bir maymunun bile herhangi bir finansal yönetici kadar iyi hisse seçebileceğini anlatıyor. Ek olarak <em>Market Timing</em> denilen, ne zaman kriz çıkacak ya da ne zaman hisseler düşüp değerlenecek kâhinliğinin gerçekçi olma olasılığnın çok düşük olduğundan bahsediyor</p>

<p>Warren Buffett&rsquo;ın 2017 yatırımcı mektuplarında şöyle bir kısım var:</p>

<blockquote>
<p>If a statue is ever erected to honor the person who has done the most for American investors, the handsdown
choice should be Jack Bogle</p>

<p>Eğer Amerikalı yatırımcılara en çok fayda sağlamış birinin heykeli dikilecekse bu şüphesiz Jack Bogle olmalıdır.</p>
</blockquote>

<p>Peki heykeli dikilecek bu adam -Jack Bogle- kim? Kendisi ABD&rsquo;de halka açık ilk endeks fonunu kuran adam. Kurduğu şirket Vanguard, bugün en büyük yatırım fonlarından. Kurulduğunda çeşitli açgözlü finans otoriteleri tarafından &ldquo;Kim uzun vadede ortalama getiri elde etmek ister ki&rdquo; şeklinde eleştirilmiş. Ancak Vanguard 1980&rsquo;den beri o kadar başarılı olmuş ki, bu eleştiriyi yapanların bile endeks fon kurmasına sebep olmuş. Vanguard&rsquo;ın başarılı olmasının en büyük nedenlerinden biri düşük fon maliyetleri. Vanguard fonlarının ortalama maliyetleri %0.11. Bu uzun vadede çok az kesintiye neden olduğu için çok yüksek getiriye olanak sağlıyor.</p>

<p>Peki bu endeks fonlara kimler yatırım yapıyor? Uzun vadeli yatırımcılar. Yani ABD&rsquo;deki emeklilik adayları. Peki bizde var mı bu fonlar ? Eğer BES fonlarının <strong>FİGK</strong> lerine bakarsanız kesinlikle yok. Bizim fonların ortalama maliyeti %1.4 civarı. Yani Vanguard ve diğer piyasa endeks fonlarının neredeyse 10 katı.</p>

<p>Bunun nedenlerini ileriki yazılarda tartışacağız. Ancak şimdi bunlara bir ara verelim ve sık sık kullanacağımız <a href="https://www.kenardapara.com/post/portfolio-visualizer-ile-analiz/">simulasyonları nasıl yapacağımızı öğrenelim</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kenardapara" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Kenarda Para</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://www.kenardapara.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119026185-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
