<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://www.kenardapara.com"
    },
    "articleSection" : "post",
    "name" : "Bireysel Emeklilikte Fon Türleri",
    "headline" : "Bireysel Emeklilikte Fon Türleri",
    "description" : "Bireysel Emeklilik fonlarının çeşitleri nelerdir. Paramızı hangisine yatırmalıyız ve ya yatırmamalıyız",
    "inLanguage" : "tr",
    "author" : {
      "name": "VaryemezAmca",
      "@type": "Person"
    },
    "creator" : {
      "name": "VaryemezAmca",
      "@type": "Person"
    },
    "publisher": {
      "name": "KenardaPara",
      "@type": "Organization",
      "logo":{
        "@type": "ImageObject",
        "url":"https://www.kenardapara.com/img/avatar.png"
      }
    },
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-05-22 06:32:31 &#43;0200 CEST",
    "dateModified" : "2018-05-22 06:32:31 &#43;0200 CEST",
    "url" : "https://www.kenardapara.com/post/bireysel-emeklilik-fon-turleri/",
    "wordCount" : "427",
    "image": "https://www.kenardapara.com/img/avatar.png",
    "keywords" : [ "Blog" ]
}
</script>



  
  <title>
        Bireysel Emeklilikte Fon Türleri | KenardaPara
      </title>

  
  





  
  <meta name="author" content="VaryemezAmca" />
  <meta name="description" content="Bireysel Emeklilik fonlarının çeşitleri nelerdir. Paramızı hangisine yatırmalıyız ve ya yatırmamalıyız" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kenardapara" />
    <meta name="twitter:title" content="Bireysel Emeklilikte Fon Türleri" />
    <meta name="twitter:description" content="Bireysel Emeklilik fonlarının çeşitleri nelerdir. Paramızı hangisine yatırmalıyız ve ya yatırmamalıyız" />
  
    <meta name="twitter:image" content="https://www.kenardapara.com/img/avatar.png" />

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Bireysel Emeklilikte Fon Türleri" />
  <meta property="og:description" content="Bireysel Emeklilik fonlarının çeşitleri nelerdir. Paramızı hangisine yatırmalıyız ve ya yatırmamalıyız" />
  <meta property="og:url" content="https://www.kenardapara.com/post/bireysel-emeklilik-fon-turleri/" />
  <meta property="og:image" content="https://www.kenardapara.com/img/avatar.png" />




<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://www.kenardapara.com/post/bireysel-emeklilik-fon-turleri/" />
<link rel="alternative" href="https://www.kenardapara.com/index.xml" title="Kenarda Para" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Kenarda Para" />
<meta name="msapplication-tooltip" content="Kenarda Para" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://www.kenardapara.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kenardapara.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kenardapara.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://www.kenardapara.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://www.kenardapara.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://www.kenardapara.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://www.kenardapara.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://www.kenardapara.com/img/favicon-256.png" alt="Avatar">
  
  <h2 class="title">Kenarda Para</h2>
  
  <p class="subtitle">İlerde lazım olur</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/">Blog</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/tags/">Etiketler</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/about/">Hakkında</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:info@kenardapara.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/KenardaPara" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kenardapara" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://www.kenardapara.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Bireysel Emeklilikte Fon Türleri</h1>
      <p class="post-meta">@VaryemezAmca · May 22, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><p>Bireysel Emeklilikte getiriyi belirleyen en önemli şeylerden biri fon türleridir. Yatırımlarımızı hangi fona ne kadar yönlendireceğimize doğru karar vermek için ilk önce bu fon çeşitlerini anlamamız lazım. Her bankanın çeşit çeşit fonu var ancak bunları şu sınıflarda altında genelleyebilir</p>

<ul>
<li><p><strong>TL Borçlanma Fonları</strong> : Çok basit şekilde devletin ve ya özel sektörün piyasadan borç para alması ve karşılığında ödediği faiz ve anapara&rsquo;ya bağlı fonlar. Yani nasıl biz ev, araba almak için bankalardan kredi çektiğimizde bankalar bu kredinin faizinden gelir elde ediyorsa bu da onun tam tersi. Devlet ve ya özel sektör(Bankalar, holdingler) KenardaParası olan insanlardan para istiyor ve de bunun karşılığında bir faiz öneriyor. Eğer faiz getirisinin Döviz getirisinden çok olacağını bekliyorsanız bu fonun değerlenmesini bekleyebilirsiniz</p></li>

<li><p><strong>Yabancı Para(YP) Borçlanma Araçları Fonu</strong> : TL borçlanma araçları fonundan tek farkı borçlanma bu sefer TL ile değil de Yabancı Para birimi ile oluyor. Euro ve ya Dolar gibi. Eğer Dövizin artacağını düşünüyorsanız bu fonun değerlenmesini bekleyebilirsiniz</p></li>

<li><p><strong>Hisse Senedi Fonları</strong> : Bunlar genellikle ya BIST30 ya da BIST100 endeksine bağlı fonlar oluyor. Yani Borsa&rsquo;ya bağlı fonlar. Eğer BIST100 ya da BIST30 un artcağını bekliyorsanız bunların da artmasını bekleyebilirsiniz. Ancak BIST30 endeksi ile BIST100 endeksi farkını anlamak önemli. BIST30 da daha az şirket olması sebebiyle ve bu şirketlerin Türkiye&rsquo;nin en büyük şirketlerinden olması sebebiyle BIST30 BIST100 e göre daha az dalgalanan bir endeks. Yani riski daha düşük. Buna karşın getirisi de öyle. Mesela 2018 yılında BIST100, BIST30 a kıyasla kat kat daha fazla arttı. Ancak Endeks Fon yazımızda değindiğimiz gibi riski 30 şirkete yaymaktansa 100 Şirkete yaymak çoğu zaman daha mantıklı.</p></li>

<li><p><strong>Altın Fonları</strong> : Adından en kolay anlaşılan fon. Altın artınca artar ve ya tersi.</p></li>

<li><p><strong>Para Piyasası Fonları</strong> : Paranızı TL olarak nakit tutmak gibi. Getirisi TL Borçlanma Fonlarına benzer ancak kısa vadeli borçlanma araçlarını tercih eder. Mesela haberlerde sık duyuduğumuz &ldquo;gecelik faiz, ters repo&rdquo; gibi süslü araçları. Kısa vadede faiz getirisinin Döviz getirisinden daha çok olmasını bekliyorsanız fonun değerlenmesini bekleyebilirsiniz</p></li>

<li><p><strong>Katılım Fonları</strong> : İslami şartlara uygun fonlar. Çok çeşidi var ancak bu fonlarla benim yeterince tecrübem yok.</p></li>

<li><p><strong>Yabancı Ülke Fonları</strong> : Bu tip fonlar çok yok. Mesela Anadolu Hayat&rsquo;ın BRIC denilen - Brezilya, Hindistan, Rusya, Çin- fonu ya da ABD ve AB hisselerinin ağırlıklı olduğu Gelişmiş Ülkeler fonu gibi. Eğer bu ülkelerin ekonomilerinin iyiye gideceğine inanıyorsanız buralardan yüksek getiri bekleyebilirsiniz</p></li>

<li><p><strong>Faso Fiso Fonlar</strong> : Kalan fonların çoğu yüksek <strong>FİGK</strong> ile yatırımcıları sömürmeye çalışan fonlar. Bu fonların neredeyse hiç biri yüksek <strong>FİGK</strong> değerlerinden dolayı iyi performans gösterememiştir. Adında Esnek, Gevşek, Dinamik, Atak, Zıpçıktı, Akıllı gibi çeşitli sıfatlar olan bu fonlardan uzak durmakta fayda var.</p></li>
</ul>

<p>Sonraki yazı <a href="https://www.kenardapara.com/post/bireysel-emeklilik-fonlari-icin-ideal-portfoy-dagilimi/">bes için ideal fon dağılımı</a> ile alakalı</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kenardapara" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Kenarda Para</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://www.kenardapara.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119026185-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
