<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https://www.kenardapara.com"
    },
    "articleSection" : "post",
    "name" : "Bireysel Emeklilik Sistemlerinin Sorunlari",
    "headline" : "Bireysel Emeklilik Sistemlerinin Sorunlari",
    "description" : "Bireysel emeklilik sisteminde bizi ne tür sorunlar bekliyor. Fon işletim kesintisi nedir ve nasil etkiler ",
    "inLanguage" : "tr",
    "author" : {
      "name": "VaryemezAmca",
      "@type": "Person"
    },
    "creator" : {
      "name": "VaryemezAmca",
      "@type": "Person"
    },
    "publisher": {
      "name": "KenardaPara",
      "@type": "Organization",
      "logo":{
        "@type": "ImageObject",
        "url":"https://www.kenardapara.com/img/avatar.png"
      }
    },
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2018",
    "datePublished": "2018-05-12 13:01:31 &#43;0200 CEST",
    "dateModified" : "2018-05-12 13:01:31 &#43;0200 CEST",
    "url" : "https://www.kenardapara.com/post/bireysel-emeklilik-sistemlerinin-sorunlari/",
    "wordCount" : "844",
    "image": "https://www.kenardapara.com/img/avatar.png",
    "keywords" : [ "Blog" ]
}
</script>



  
  <title>
        Bireysel Emeklilik Sistemlerinin Sorunlari | KenardaPara
      </title>

  
  





  
  <meta name="author" content="VaryemezAmca" />
  <meta name="description" content="Bireysel emeklilik sisteminde bizi ne tür sorunlar bekliyor. Fon işletim kesintisi nedir ve nasil etkiler " />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kenardapara" />
    <meta name="twitter:title" content="Bireysel Emeklilik Sistemlerinin Sorunlari" />
    <meta name="twitter:description" content="Bireysel emeklilik sisteminde bizi ne tür sorunlar bekliyor. Fon işletim kesintisi nedir ve nasil etkiler " />
  
    <meta name="twitter:image" content="https://www.kenardapara.com/img/avatar.png" />

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Bireysel Emeklilik Sistemlerinin Sorunlari" />
  <meta property="og:description" content="Bireysel emeklilik sisteminde bizi ne tür sorunlar bekliyor. Fon işletim kesintisi nedir ve nasil etkiler " />
  <meta property="og:url" content="https://www.kenardapara.com/post/bireysel-emeklilik-sistemlerinin-sorunlari/" />
  <meta property="og:image" content="https://www.kenardapara.com/img/avatar.png" />




<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://www.kenardapara.com/post/bireysel-emeklilik-sistemlerinin-sorunlari/" />
<link rel="alternative" href="https://www.kenardapara.com/index.xml" title="Kenarda Para" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="92Uicsj5COxCNptJl3kKFzmvL1UQvX42NcrnjC2Lszk" />






<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Kenarda Para" />
<meta name="msapplication-tooltip" content="Kenarda Para" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://www.kenardapara.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kenardapara.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kenardapara.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://www.kenardapara.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://www.kenardapara.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://www.kenardapara.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://www.kenardapara.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://www.kenardapara.com/img/favicon-256.png" alt="Avatar">
  
  <h2 class="title">Kenarda Para</h2>
  
  <p class="subtitle">İlerde lazım olur</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/">Blog</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/tags/">Etiketler</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/about/">Hakkında</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:info@kenardapara.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/KenardaPara" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kenardapara" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://www.kenardapara.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Bireysel Emeklilik Sistemlerinin Sorunlari</h1>
      <p class="post-meta">@VaryemezAmca · May 12, 2018 · 4 min read</p>
    </header>
    <article class="post-content"><p>Bireysel Emeklilik için en kolay yatırım aracı dedik. Maaşınızdan ya da hesabınızdan otomatik olarak çekilen bir para.
Üzerine fazla düşünmenize gerek yok. Bu sebeple de sizi yatırım yapmaya zorluyor. Yatırımınıza ek olarak da devletten %25 katkı alıyorsunuz. Peki finansal özgürlüğün sırrı BES mi ?</p>

<p>BES&rsquo;in en büyük teşvik edici kuvvetlerinden biri devlet katkısı. Ancak bu katkının bazı sorunları var. İlki, katkıyı yönelendirebileceğiniz fonların gayet sınırlı olması. Devlet katkısı fonlarının %75 i Hazine Borçlanma araçlarından oluşmak zorunda. Kalan %25 ise diğer araçlardan oluşabiliyor. Detaylarına girmeyelim. Ancak şu bir gerçek ki devlet %75 oranında yaptığı katkıyı kendine geri alıyor. Eğer devlet katkısı yerine eski sistemdeki gibi katkılarımız vergiden muaf tutulsaydı, bu paranın hangi fona gideceğine biz karar verecektik. Tabii bu durumda, bir kısım çalışan bundan faydalanamayacaktı. (ev hanımları, mevsimlik işçiler, teşvik bölgelerinde çalışanlar ).</p>

<p>İkinci sorun, devlet katkısının garantisinin olmaması. Yani bundan 5 yıl sonra ekonomi sıkıntıya girerse, hükümet, devlet katkısı falan yok diyebilir. Serbest piyasa ekonomisinde devletten böyle bir garanti beklemek haksızlık olur. Ancak tüm teşvik unsurlarının ortadan kaldırılması rasyonel olmaz. Belki ekonomik kriz olursa, devlet bu katkı yerine &ldquo;56 yaşında olan stopajı %5 ten %0 a düşürüyoruz&rdquo; diyip günü kurtarmaya yönelebilir. Ancak bu da BES&rsquo;in en büyük sorunu değil.</p>

<p>Diğer bir sorunda emeklilik şirketleri için banka mevduatı gibi bir devlet garantisi olmaması. Bu durum biraz endişe verici olsa da böyle birşeyi devletten beklemek şu anki ekonomik koşullarda gerçekçi değil. <a href="http://www.spk.gov.tr/Sayfa/AltSayfa/287">SPK&rsquo;nın bu sorunla ilgili cevabı elimizde olan tek şey</a></p>

<blockquote>
<ol>
<li>Bireysel emeklilik sistemi devlet güvencesi altında mıdır? Emeklilik şirketinin iflası halinde katılımcıların haklarını koruyacak düzenlemeler var mı?</li>
</ol>

<p>Bireysel emeklilik sistemi, devlet güvencesi altında değildir. Fakat emeklilik şirketleri, başta Sermaye Piyasası Kurulu ve Hazine Müsteşarlığı olmak üzere çeşitli düzenleyici kurumların gözetimi altındadır. Sermaye yapıları, borçlanma oranları ve finansal durumları, düzenli olarak takip edilmektedir. Yine de olumsuz ekonomik gelişmeler sonucunda iflas etmeleri mümkündür. Bütün gözetim faaliyetlerine ve önlemlere rağmen şirketin iflas etmesi halinde dahi, katılımcıların haklarını koruyan birçok uygulama mevcuttur.</p>

<p>Öncelikle, şirketin kurucusu olduğu fonların malvarlığı, emeklilik şirketinin varlığından ayrıdır. Başka bir ifadeyle, şirketin borçları için, kurucusu olduğu fonlara başvurulamaz. Çünkü o fonların varlıkları, şirkete değil fon katılma payı sahiplerine aittir. Bu nedenle, şirketin iflası halinde fonlarının tasfiye edilip şirketin borçlarının ödenmesi söz konusu değildir.</p>

<p>Ayrıca, fon malvarlığı kesinlikle haczedilemez, rehnedilemez ve fon portföyüne ilişkin olarak yapılan işlemler dışında teminat olarak gösterilemez. Fon varlıklarının Takasbank bünyesinde saklanması da, varlıkların başka hesaplara transfer edilmesini engelleyen ve katılımcıları koruyan başka bir uygulamadır.</p>
</blockquote>

<p>Şimdi en büyük soruna gelmeden önce, BES fonlarının neden var olduğunu düşünelim. Emeklilik şirketleri bu işi hayrına yapmıyorlar. Bu fonlar, portföy yönetim şirketleri tarafından yönetiliyor. Eğer herhangi bir şirketten bahsediyorsak gerçek olan tek şey <strong>KÂR</strong>dır. Şirketin amacı sizin yatırımınız değer kazansa da kaybetse de kâr etmektir. Bunun için kullanılan araç ise <strong>Fon İşletim Gider Kesintisi</strong> dediğimiz <strong>FİGK</strong> . <strong>FİGK</strong> in tanımına <a href="http://www.spk.gov.tr/Sayfa/AltSayfa/350">SPK&rsquo;nın sistesinden tekrar bakalım</a></p>

<blockquote>
<p>Fon işletim gideri oranı fonun yönetimi karşılığında emeklilik şirketine ödenen ücrettir. Emeklilik şirketleri fon işletim gider kesintisi oranlarını fon toplam gider kesintisi oranını aşmamak kaydıyla serbestçe belirleyebilmektedirler. Azami fon toplam gider kesintisi oranları Bireysel Emeklilik Sistemi Hakkında Yönetmelik’in 2 nolu ekindeki tabloda yer almaktadır. Fon toplam gideri kesintisi fon varlıklarından karşılanmakta olup, fonun getirisini azaltıcı bir etki yapmaktadır.</p>

<p>Örneğin yıllık toplam gider kesintisi oranı %2,28 olan bir fonun yatırım yaptığı varlıklar yıllık %10 değer kazanırsa, bu fonun yıllık getirisi kesintiler nedeniyle yaklaşık %7,72 olacaktır. Yıllık toplam gider kesintisi oranı %1,00 olan bir fonun yatırım yaptığı varlıkların aynı şekilde yıllık %10 değer kazanması durumunda ise, bu fonun yıllık getirisi yaklaşık %9,00 olacaktır.</p>
</blockquote>

<p>SPK, bu örneği kesintinin sadece getiri gerçekleşmesi durumunda gibi vermiş. Ancak fonun değer kaybetmesi durumunda da <strong>FİGK</strong> gerçekleşiyor. SPK örneğini şöyle güncelleyelim:</p>

<blockquote>
<p>Örneğin yıllık toplam gider kesintisi oranı %2,28 olan bir fonun yatırım yaptığı varlıklar yıllık %10 değer KAYBEDERSE, bu fonun yıllık DEĞER KAYBI kesintiler nedeniyle yaklaşık %12,28 olacaktır.</p>
</blockquote>

<p>Yani sizin yatırımınız artsa da düşse de portföy şirketi sizin üzerinizden FİGK kadar gelir elde ediyor. Hemen tü kaka demeyin. Portföy yönetmek kolay bir iş değil. Riskleri ve maliyetleri yüksek olabilir. Önemli olan bunu dünya standardları ile karşılaştırmak. Türkiye&rsquo;deki oranlar <a href="http://emeklilik.egm.org.tr/?sid=21">şöyle</a></p>

<table>
<thead>
<tr>
<th><strong>Fon Türü</strong></th>
<th><strong>Azami yıllık fon toplam gider kesintisi oranı (%)</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>Para Piyasası Fonları / Kıymetli Madenler Fonu</td>
<td>1,09</td>
</tr>

<tr>
<td>Borçlanma Araçları Fonu/ Standart Fon / Endeks Fonu</td>
<td>1,91</td>
</tr>

<tr>
<td>Hisse Senedi Fonu/Katılım Fonu</td>
<td>2,28</td>
</tr>
</tbody>
</table>

<p>Bunlar azami sınırlar olsa da şirketlerin neredeyse hepsi bu kesintileri azami sınırlardan yapıyorlar</p>

<p>ABD&rsquo;deki Emeklilik Fonlarındaki ortalamalar ise şöyle</p>

<p><img src="https://www.kenardapara.com/img/bes-sorunlari/expense.png" alt="ABD Maliyetleri" /></p>

<p><a href="http://www.icifactbook.org/ch5/17_fb_ch5">Kaynak</a></p>

<p>Yani ortalama olarak biz şu kadar fazla ödüyoruz:</p>

<table>
<thead>
<tr>
<th><strong>Fon Türü</strong></th>
<th><strong>Türk Vatandaşı Kaç Katı ödüyor</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>Borçlanma Araçları Fonu/ Standart Fon / Endeks Fonu</td>
<td>3.7</td>
</tr>

<tr>
<td>Hisse Senedi Fonu/Katılım Fon</td>
<td>3.6</td>
</tr>
</tbody>
</table>

<p><code>Yani Türk Vatandaşı emekliliğine yatırım yaparken, BES'i özenip getirdiğimiz ABD'deki emeklilik adayından neredeyse en az 3.5 kat daha fazla maliyet ödüyor.</code></p>

<p>Burada karşılaştırdığımız iki örnek fon tipi de &ldquo;Mutual Fund&rdquo; olarak geçen yatırım fonları. Yani aktif olarak yönetilen fonlar. Bir sonraki yazıda değineceğimiz &ldquo;Index Fund&rdquo; kavramına bakarsak bu maliyet&rsquo;in 10 katına çıktığını görceğiz.
Kısacası,</p>

<p><code>BES'in en büyük sorunu aşırı yüksek FİGK lerdir</code></p>

<p>Nasıl <a href="https://www.kenardapara.com/post/tasarruf-yapmanin-zorlugu/">bileşik faiz için dünyanın 8. harikası</a> dediysek, <strong>FİGK</strong>ler de BES şirketleri için böyledir. Çünkü <strong>FİGK</strong>in de etkisi bileşiktir ve bizden her gün kesilir.</p>

<p>İleriki yazıda bizim daha detaylı BES analizleri yapmamızı sağlayacak bir aracı <a href="https://www.kenardapara.com/post/portfolio-visualizer-ile-analiz/">Portfolio Visualizer</a> ı tanıyacağız</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kenardapara" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Kenarda Para</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://www.kenardapara.com/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119026185-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
