<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Yatirimlar</title>

  
  





  
  <meta name="author" content="VaryemezAmca" />
  <meta name="description" content="Tasarruflardan bahsettik ve sadece tasarruf yapmanın yeterli olmadığını söyledik. Çünkü enflasyon denilen şey yaptığımız tasarrufları eritip gidiyor. Enflasyon&amp;rsquo;un tanımını burada yapmayayım. İşin özü merkezi otoritenin cebimizdeki paradan tırtıklaması. Tarih bize öğrettiki enflasyonun tersi olan deflasyon da enflasyon kadar kötü olabiliyor. Bu yüzden cüzzi miktarda bir enlfasyon stabil bir ekonomi için iyi bir şey olabilir.
Çok derine gitmeye gerek yok. Basit bir düşünce deneyi bile bunu açıklayabilir. Eğer enflasyon olmassa bizim yatırım yapmak için bir teşvikimiz olmayacak." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kenardapara" />
    <meta name="twitter:title" content="Yatirimlar" />
    <meta name="twitter:description" content="Tasarruflardan bahsettik ve sadece tasarruf yapmanın yeterli olmadığını söyledik. Çünkü enflasyon denilen şey yaptığımız tasarrufları eritip gidiyor. Enflasyon&amp;rsquo;un tanımını burada yapmayayım. İşin özü merkezi otoritenin cebimizdeki paradan tırtıklaması. Tarih bize öğrettiki enflasyonun tersi olan deflasyon da enflasyon kadar kötü olabiliyor. Bu yüzden cüzzi miktarda bir enlfasyon stabil bir ekonomi için iyi bir şey olabilir.
Çok derine gitmeye gerek yok. Basit bir düşünce deneyi bile bunu açıklayabilir. Eğer enflasyon olmassa bizim yatırım yapmak için bir teşvikimiz olmayacak." />
    <meta name="twitter:image" content="https://www.kenardapara.com/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Yatirimlar" />
  <meta property="og:description" content="Tasarruflardan bahsettik ve sadece tasarruf yapmanın yeterli olmadığını söyledik. Çünkü enflasyon denilen şey yaptığımız tasarrufları eritip gidiyor. Enflasyon&amp;rsquo;un tanımını burada yapmayayım. İşin özü merkezi otoritenin cebimizdeki paradan tırtıklaması. Tarih bize öğrettiki enflasyonun tersi olan deflasyon da enflasyon kadar kötü olabiliyor. Bu yüzden cüzzi miktarda bir enlfasyon stabil bir ekonomi için iyi bir şey olabilir.
Çok derine gitmeye gerek yok. Basit bir düşünce deneyi bile bunu açıklayabilir. Eğer enflasyon olmassa bizim yatırım yapmak için bir teşvikimiz olmayacak." />
  <meta property="og:url" content="https://www.kenardapara.com/post/yatirimlar/" />
  <meta property="og:image" content="https://www.kenardapara.com/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://www.kenardapara.com/post/yatirimlar/" />
<link rel="alternative" href="https://www.kenardapara.com/index.xml" title="Kenarda Para" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Kenarda Para" />
<meta name="msapplication-tooltip" content="Kenarda Para" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://www.kenardapara.com/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kenardapara.com/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kenardapara.com/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://www.kenardapara.com/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://www.kenardapara.com/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://www.kenardapara.com/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://www.kenardapara.com/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://www.kenardapara.com/img/favicon-1024.png" alt="Avatar">
  
  <h2 class="title">Kenarda Para</h2>
  
  <p class="subtitle">gelecegi dusunenler</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/">Blog</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/tags/">Etiketler</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://www.kenardapara.com/about/">Hakkında</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:info@kenardapara.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/KenardaPara" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/kenardapara" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://www.kenardapara.com/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Yatirimlar</h1>
      <p class="post-meta">@VaryemezAmca · May 5, 2018 · 2 min read</p>
    </header>
    <article class="post-content"><p>Tasarruflardan bahsettik ve sadece tasarruf yapmanın yeterli olmadığını söyledik. Çünkü enflasyon denilen şey yaptığımız tasarrufları eritip gidiyor. Enflasyon&rsquo;un tanımını burada yapmayayım. İşin özü merkezi otoritenin cebimizdeki paradan tırtıklaması. Tarih bize öğrettiki enflasyonun tersi olan deflasyon da enflasyon kadar kötü olabiliyor. Bu yüzden cüzzi miktarda bir enlfasyon stabil bir ekonomi için iyi bir şey olabilir.</p>

<p>Çok derine gitmeye gerek yok. Basit bir düşünce deneyi bile bunu açıklayabilir. Eğer enflasyon olmassa bizim yatırım yapmak için bir teşvikimiz olmayacak. Tasarrufumuz haının altında ya da elektrik süpürgesinin hortumunda saklı dursa yetecek. Enflasyon burada bizi, tasarrufumuzu sermaye piyaslarına(borsa vb) ya da tasarruflarımızla iş kurmaya yönlendiren bir gerçek.</p>

<p>Peki yatırımdan beklentimiz nedir. En az enflasyon kadar bir kazanç. Enflasyon&rsquo;un üzerinde olan her kuruş ise bizim yatırımdan olan karımız. Tabi bir de vergi gerçekliği var. Devletimiz yatırımdan ettiğimiz karı hesaplarken enflasyon gerçeğini göz ardı edebiliyor. Bu sebeple yatırımıdan beklentimiz aslında enflasyonun %2-3 uzerinde bir getiri.</p>

<p>Şimdi size ileride sık sık kullanacağımız güzel bir araçtan bahsedeceğim. <a href="https://www.portfoliovisualizer.com">Portfolio Visualizer</a>. Bu araç ile simulasyon yapabileceğiniz gibi tarihi verileri kullanarak, zamanında hergün kenara şu kadar para koysaydım bugün kaç param vardı gibi ah-vah analizleri için de kullanabilirsiniz</p>

<p>İlk örneğimiz bu yazıda ele aldığımız tasarrufumuz ve enlasyon ilişkisi olsun. Bu yazının bağlamında yatırım yapmamayı tasarrufumuzu nakit olarak elimizde tutmak olarak değerlendirelim. İleride tekrar bahsederiz ancak, TL nizi Dolar ya da Euro olarak tutmak bir yatırım olmuyor. Sadece TL karşısında bir enflasyon koruma aracı alıyor. Dolar olarak tutarsanız ABD enflasyonu cebinizden tırtıklarken , EURO durumunda ise AB bu işi yapıyor</p>

<p>Şimdi <a href="https://www.portfoliovisualizer.com">Portfolio Visualizer</a> kullanarak 2008 Ocakında elimizde 1000$ olsa ve bu tarihten beri her ay kenara 100$ koysak bugün elimizde kaç ABD Doları nasıl bir alım gücünde olurdu ona bakalım.</p>

<p>Bunun için <a href="https://www.portfoliovisualizer.com/backtest-portfolio">Backtest Portfolio</a> kısmına giriyoruz ve şu şekilde formu dolduruyoruz
<img src="https://www.kenardapara.com/img/yatirimlar/pv1.png" alt="veriler" />
<img src="https://www.kenardapara.com/img/yatirimlar/pv2.png" alt="veriler" /></p>

<p>Elimizde kaç ABD Doları olacağı sorusu basit. 10 yıl * 12 ay * 100$ + 1000$ . 13000 $. Peki bu 13000$ ın 2008&rsquo;den beri enflasyon karşi gerçek değeri nedir ?</p>

<p>Onu da burada görüyoruz.
<img src="https://www.kenardapara.com/img/yatirimlar/pv3.png" alt="veriler" /></p>

<p>13.000 dolar biriktirmeyi başarmışken aslında zamanla dolar birikimimiz bile erimiş ve de satın alma gücümüz 11.211$ a düşmüş</p>

<p>Peki ne yapmalıyız ? Madem dolarda tutmak bile tasarruflarımızı eritiyor nasıl ABD enfasyonun bile üzerinde getiriler elde edebiliriz ? İlerleyen yazılarda buna değineceğim ama öncelikle bir ara verip emeklilik ve bireysel emeklilik konularına geçmek istiyorum.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Kenarda Para</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://www.kenardapara.com/js/bundle.js"></script>




  </body>
</html>
